<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>homebrew 基本使用指南 - 六边形之魂</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex souls"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex souls"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Homebrew 就是 macOS 系统的 yum，apt，pkg，用了就离不开了。"><meta property="og:type" content="blog"><meta property="og:title" content="homebrew 基本使用指南"><meta property="og:url" content="https://pangwu86.com/posts/1667642005/"><meta property="og:site_name" content="六边形之魂"><meta property="og:description" content="Homebrew 就是 macOS 系统的 yum，apt，pkg，用了就离不开了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2023-03-28_cover.jpg"><meta property="article:published_time" content="2023-03-28T12:56:52.000Z"><meta property="article:modified_time" content="2023-03-28T17:26:02.812Z"><meta property="article:author" content="胖五"><meta property="article:tag" content="Linux"><meta property="article:tag" content="macOS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2023-03-28_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pangwu86.com/posts/1667642005/"},"headline":"homebrew 基本使用指南","image":["https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2023-03-28_cover.jpg"],"datePublished":"2023-03-28T12:56:52.000Z","dateModified":"2023-03-28T17:26:02.812Z","author":{"@type":"Person","name":"胖五"},"publisher":{"@type":"Organization","name":"六边形之魂","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png"}},"description":"Homebrew 就是 macOS 系统的 yum，apt，pkg，用了就离不开了。"}</script><link rel="canonical" href="https://pangwu86.com/posts/1667642005/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2023-03-28_cover.jpg" alt="homebrew 基本使用指南"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-1">原创</span><span class="level-item"><time dateTime="2023-03-28T12:56:52.000Z" title="2023/3/28 下午8:56:52">2023-03-28</time>发表</span><span class="level-item"><time dateTime="2023-03-28T17:26:02.812Z" title="2023/3/29 上午1:26:02">2023-03-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/macOS/">macOS</a></span><span class="level-item">7 分钟读完 (大约1117个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">homebrew 基本使用指南</h1><div class="copyright article-block type-1"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://pangwu86.com/posts/1667642005/" target="_blank">https://pangwu86.com/posts/1667642005/</a></p></div><div class="content"><p>Homebrew 就是 macOS 系统的 yum，apt，pkg，用了就离不开了。</p>
<span id="more"></span>
<hr>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> 是 macOS 上最好的包管理工具，很多 Linux 上常用的命令行工具和软件都可以通过 Homebrew 来进行快速安装。</p>
<h2 id="软件组成"><a href="#软件组成" class="headerlink" title="软件组成"></a>软件组成</h2><table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>brew</strong></td>
<td>Homebrew 源代码仓库</td>
</tr>
<tr>
<td><strong>homebrew-core</strong></td>
<td>Homebrew 核心软件仓库</td>
</tr>
<tr>
<td><strong>homebrew-bottles</strong></td>
<td>Homebrew 预编译二进制软件包</td>
</tr>
<tr>
<td><strong>homebrew-cask</strong></td>
<td>提供 macOS 应用和大型二进制文件</td>
</tr>
</tbody></table>
<h2 id="概念解释"><a href="#概念解释" class="headerlink" title="概念解释"></a>概念解释</h2><table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>formula</strong></td>
<td>安装包的描述文件</td>
</tr>
<tr>
<td><strong>cellar</strong></td>
<td>安装软件的目录 /usr/local/Cellar</td>
</tr>
<tr>
<td><strong>rack</strong></td>
<td>安装软件多个版本的目录 /usr/local/Cellar/foo</td>
</tr>
<tr>
<td><strong>keg</strong></td>
<td>某个包的所在具体目录 /usr/local/Cellar/foo/0.1</td>
</tr>
<tr>
<td><strong>bottle</strong></td>
<td>预先编译好的包，无需下载源码编译</td>
</tr>
<tr>
<td><strong>tap</strong></td>
<td>下载源，通常使用 Git repository</td>
</tr>
<tr>
<td><strong>cask</strong></td>
<td>安装 macOS native 应用的扩展</td>
</tr>
<tr>
<td><strong>Caskroom</strong></td>
<td>安装 cask 软件的目录 /usr/local/Caskroom</td>
</tr>
<tr>
<td><strong>bundle</strong></td>
<td>描述 Homebrew 依赖的扩展</td>
</tr>
</tbody></table>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>macOS 系统需要先执行安装命令行工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select —install</span><br></pre></td></tr></table></figure>

<p>安装脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="国内安装"><a href="#国内安装" class="headerlink" title="国内安装"></a>国内安装</h2><p>因为一些已知的网络原因，有时需要使用国内镜像源进行安装，这里推荐一个库 <a target="_blank" rel="noopener" href="https://gitee.com/cunkai/HomebrewCN">HomebrewCN</a></p>
<p>或者直接使用它提供的安装脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/zsh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用国内源"><a href="#使用国内源" class="headerlink" title="使用国内源"></a>使用国内源</h2><p>清华大学镜像 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/">https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/</a> 链接中有详细的使用介绍。</p>
<p>简单配置的话，就是把下面的内容加到 <code>.bash_profile</code> (新版 macOS 默认使用 zsh，配置文件为 <code>.zshrc</code>) 中即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HOMEBREW_INSTALL_FROM_API=1</span><br><span class="line"><span class="built_in">export</span> HOMEBREW_API_DOMAIN=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles/api&quot;</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_BOTTLE_DOMAIN=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles&quot;</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_BREW_GIT_REMOTE=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git&quot;</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_CORE_GIT_REMOTE=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git&quot;</span></span><br></pre></td></tr></table></figure>


<h1 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h1><p>Homebrew 默认把软件安装到 <code>/usr/local/Cellar</code>，然后通过软链链接到 <code>/usr/local/bin</code>。</p>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><p><code>brew install [软件名]</code></p>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><p><code>brew search [软件名]</code></p>
<h2 id="查看包信息"><a href="#查看包信息" class="headerlink" title="查看包信息"></a>查看包信息</h2><p><code>brew info [软件名]</code></p>
<h2 id="查看本地已安装"><a href="#查看本地已安装" class="headerlink" title="查看本地已安装"></a>查看本地已安装</h2><p><code>brew list</code></p>
<h2 id="清理旧版本"><a href="#清理旧版本" class="headerlink" title="清理旧版本"></a>清理旧版本</h2><p><code>brew cleanup</code></p>
<h2 id="查看可更新"><a href="#查看可更新" class="headerlink" title="查看可更新"></a>查看可更新</h2><p><code>brew outdated</code></p>
<h2 id="更新软件"><a href="#更新软件" class="headerlink" title="更新软件"></a>更新软件</h2><p><code>brew upgrade</code></p>
<h2 id="更新-homebrew"><a href="#更新-homebrew" class="headerlink" title="更新 homebrew"></a>更新 homebrew</h2><p><code>brew update</code></p>
<h2 id="检查-homebrew-环境"><a href="#检查-homebrew-环境" class="headerlink" title="检查 homebrew 环境"></a>检查 homebrew 环境</h2><p><code>brew doctor</code></p>
<h1 id="管理后台软件"><a href="#管理后台软件" class="headerlink" title="管理后台软件"></a>管理后台软件</h1><p>类似 Nginx，MySQL，MongoDB，Redis 这类服务器端软件，一般需要在后台长期运行，使用 <code>brew services</code> 命令可以管理这些软件。</p>
<h2 id="查看服务"><a href="#查看服务" class="headerlink" title="查看服务"></a>查看服务</h2><p><code>brew services list</code></p>
<h2 id="单次运行某个服务"><a href="#单次运行某个服务" class="headerlink" title="单次运行某个服务"></a>单次运行某个服务</h2><p><code>brew services run [服务名]</code></p>
<h2 id="运行某个服务"><a href="#运行某个服务" class="headerlink" title="运行某个服务"></a>运行某个服务</h2><p><code>brew services start [服务名]</code></p>
<h2 id="停止某个服务"><a href="#停止某个服务" class="headerlink" title="停止某个服务"></a>停止某个服务</h2><p><code>brew services stop [服务名]</code></p>
<h2 id="重启某个服务"><a href="#重启某个服务" class="headerlink" title="重启某个服务"></a>重启某个服务</h2><p><code>brew services restart [服务名]</code></p>
<h1 id="Tap-命令"><a href="#Tap-命令" class="headerlink" title="Tap 命令"></a>Tap 命令</h1><p>homebrew 支持使用 <code>tap</code> 命令来扩展安装软件的来源，输入 <code>brew tap [user/repo]</code> 即可完成扩展。</p>
<p>直接输入 <code>brew tap</code> 可以查看当前系统下已添加的软件源。删除已添加的扩展使用 <code>brew untap [user/repo]</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; brew tap</span><br><span class="line">homebrew/cask-fonts</span><br><span class="line">homebrew/core</span><br><span class="line">homebrew/services</span><br><span class="line">mongodb/brew</span><br></pre></td></tr></table></figure>

<h2 id="安装图形化应用"><a href="#安装图形化应用" class="headerlink" title="安装图形化应用"></a>安装图形化应用</h2><p>早期版本需要添加扩展再使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew tap caskroom/cask </span><br></pre></td></tr></table></figure>

<p>Caskroom 目前已经成为 homebrew 内置的一部分，命令也从过去的 <code>brew cask xxxx</code> 变成了 <code>brew xxx --cask</code>。</p>
<p>使用 <code>brew search</code> 搜索软件时会同时给出 <code>Formulae</code> 与 <code>Casks</code> 下的结果。</p>
<h2 id="安装字体"><a href="#安装字体" class="headerlink" title="安装字体"></a>安装字体</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加源</span></span><br><span class="line">brew tap homebrew/cask-fonts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装字体</span></span><br><span class="line">brew install font-jetbrains-mono</span><br><span class="line">brew install font-ubuntu-mono</span><br></pre></td></tr></table></figure>

<p>搜索字体可以打开网址 <a target="_blank" rel="noopener" href="https://github.com/Homebrew/homebrew-cask-fonts/tree/master/Casks">https://github.com/Homebrew/homebrew-cask-fonts/tree/master/Casks</a>, <code>Ctrl + f</code> 在网页中搜索字体名称，如果发现有 xxx.rb 文件就说明该字体可以安装，然后执行 <code>brew install xxx</code> 即可。</p>
<h1 id="问题处理"><a href="#问题处理" class="headerlink" title="问题处理"></a>问题处理</h1><h2 id="brew-services-报错"><a href="#brew-services-报错" class="headerlink" title="brew services 报错"></a>brew services 报错</h2><p>M1 的机器，在某次升级 homebrew 后出现了执行 services 命令报错，无法使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; brew services</span><br><span class="line">Error: uninitialized constant Homebrew::Service::System</span><br><span class="line">/opt/homebrew/Library/Taps/homebrew/homebrew-services/cmd/services.rb:58:<span class="keyword">in</span> `services<span class="string">&#x27;</span></span><br><span class="line"><span class="string">/opt/homebrew/Library/Homebrew/brew.rb:94:in `&lt;main&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除 services 指令相关服务</span></span><br><span class="line"><span class="built_in">cd</span> /opt/homebrew/Library/Taps/homebrew</span><br><span class="line"><span class="built_in">rm</span> -rf homebrew-services</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新 homebrew-services</span></span><br><span class="line">brew tap homebrew/services</span><br></pre></td></tr></table></figure>

<h2 id="安装后-brew-找不到命令"><a href="#安装后-brew-找不到命令" class="headerlink" title="安装后 brew 找不到命令"></a>安装后 brew 找不到命令</h2><p>首先需要将 homebrew 路径加入环境变量 PATH 中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=<span class="string">&quot;/usr/local/bin:<span class="variable">$PATH</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果是新版 macOS 或 M1 机器，还需要最后添加一句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> $(/opt/homebrew/bin/brew shellenv)</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>homebrew 基本使用指南</p><p><a href="https://pangwu86.com/posts/1667642005/">https://pangwu86.com/posts/1667642005/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>胖五</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/macOS/">macOS</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/2634616204/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">阿里云更新免费SSL证书</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/773251406/"><span class="level-item">浏览器中 debugger 关键字</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e77483a7cb7a13c92a6cd062c70137d3",
            repo: "pangwu86.github.io",
            owner: "pangwu86",
            clientID: "96c5b60731b57b30acd8",
            clientSecret: "2fbf6fa329c69464b37fe6e8af2d2b37cbfbfa40",
            admin: ["pangwu86"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">简介</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#软件组成"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">软件组成</span></span></a></li><li><a class="level is-mobile" href="#概念解释"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">概念解释</span></span></a></li></ul></li><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#国内安装"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">国内安装</span></span></a></li><li><a class="level is-mobile" href="#使用国内源"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">使用国内源</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常用操作"><span class="level-left"><span class="level-item">3</span><span class="level-item">常用操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#搜索"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">搜索</span></span></a></li><li><a class="level is-mobile" href="#查看包信息"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">查看包信息</span></span></a></li><li><a class="level is-mobile" href="#查看本地已安装"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">查看本地已安装</span></span></a></li><li><a class="level is-mobile" href="#清理旧版本"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">清理旧版本</span></span></a></li><li><a class="level is-mobile" href="#查看可更新"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">查看可更新</span></span></a></li><li><a class="level is-mobile" href="#更新软件"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">更新软件</span></span></a></li><li><a class="level is-mobile" href="#更新-homebrew"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">更新 homebrew</span></span></a></li><li><a class="level is-mobile" href="#检查-homebrew-环境"><span class="level-left"><span class="level-item">3.9</span><span class="level-item">检查 homebrew 环境</span></span></a></li></ul></li><li><a class="level is-mobile" href="#管理后台软件"><span class="level-left"><span class="level-item">4</span><span class="level-item">管理后台软件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#查看服务"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">查看服务</span></span></a></li><li><a class="level is-mobile" href="#单次运行某个服务"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">单次运行某个服务</span></span></a></li><li><a class="level is-mobile" href="#运行某个服务"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">运行某个服务</span></span></a></li><li><a class="level is-mobile" href="#停止某个服务"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">停止某个服务</span></span></a></li><li><a class="level is-mobile" href="#重启某个服务"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">重启某个服务</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Tap-命令"><span class="level-left"><span class="level-item">5</span><span class="level-item">Tap 命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装图形化应用"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">安装图形化应用</span></span></a></li><li><a class="level is-mobile" href="#安装字体"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">安装字体</span></span></a></li></ul></li><li><a class="level is-mobile" href="#问题处理"><span class="level-left"><span class="level-item">6</span><span class="level-item">问题处理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#brew-services-报错"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">brew services 报错</span></span></a></li><li><a class="level is-mobile" href="#安装后-brew-找不到命令"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">安装后 brew 找不到命令</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/avatar2022.jpg" alt="胖五"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胖五</p><p class="is-size-6 is-block">宅家野生程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pangwu86" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/pangwu86"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/6505396"><img class="icon-img" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/icon_bilibili.png"></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a><p class="is-size-7"><span>&copy; 2023 六边形之魂</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><div class="beian-link"><img class="beian-icon" src="/img/ghs.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202002441" target="_blank" rel="noopener">鲁公网安备37010202002441号</a></div><div class="beian-link"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备2021009242号-1</a></div><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>