<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="多看连接


拖延症, 与懒癌并称成为世界二大不治之症


作为一个合格的拖延症患者, 在这本书入手半年后读完了全部的113页⊙﹏⊙b
整本书分成2个部分

拖延症你好
拖延症再见

一句话总结就是: 先诊断病情, 再对症下药.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于拖延症,请不要放弃治疗">
<meta property="og:url" content="http://blog.pangwu86.pw/2015/03/10/002-再见拖延症/index.html">
<meta property="og:site_name" content="胖五talk">
<meta property="og:description" content="多看连接


拖延症, 与懒癌并称成为世界二大不治之症


作为一个合格的拖延症患者, 在这本书入手半年后读完了全部的113页⊙﹏⊙b
整本书分成2个部分

拖延症你好
拖延症再见

一句话总结就是: 先诊断病情, 再对症下药.">
<meta property="og:image" content="http://blog.pangwu86.pw/images/reading/拖延症再见.jpg">
<meta property="og:updated_time" content="2015-03-11T06:42:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于拖延症,请不要放弃治疗">
<meta name="twitter:description" content="多看连接


拖延症, 与懒癌并称成为世界二大不治之症


作为一个合格的拖延症患者, 在这本书入手半年后读完了全部的113页⊙﹏⊙b
整本书分成2个部分

拖延症你好
拖延症再见

一句话总结就是: 先诊断病情, 再对症下药.">
<meta name="twitter:image" content="http://blog.pangwu86.pw/images/reading/拖延症再见.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.pangwu86.pw/2015/03/10/002-再见拖延症/"/>





  <title> 关于拖延症,请不要放弃治疗 | 胖五talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47bacce95c8d7abe15a7b6a5c290f18f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胖五talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.pangwu86.pw/2015/03/10/002-再见拖延症/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="胖五">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="胖五talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="胖五talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于拖延症,请不要放弃治疗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-10T20:43:42+08:00">
                2015-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/03/10/002-再见拖延症/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/10/002-再见拖延症/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/03/10/002-再见拖延症/" class="leancloud_visitors" data-flag-title="关于拖延症,请不要放弃治疗">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/reading/拖延症再见.jpg" alt="拖延症再见"> <a href="http://www.duokan.com/book/52567" target="_blank" rel="external">多看连接</a></p>
<p><br></p>
<blockquote>
<p>拖延症, 与懒癌并称成为世界二大不治之症</p>
</blockquote>
<p><br></p>
<p>作为一个合格的拖延症患者, 在这本书入手半年后读完了全部的113页⊙﹏⊙b</p>
<p>整本书分成2个部分</p>
<ol>
<li>拖延症你好</li>
<li>拖延症再见</li>
</ol>
<p>一句话总结就是: 先诊断病情, 再对症下药.</p>
<a id="more"></a>
<h2 id="拖延症你好"><a href="#拖延症你好" class="headerlink" title="拖延症你好"></a>拖延症你好</h2><p>正所谓要知己知彼嘛, 到底拖延症是哪些情况下导致的, 作者在前半部分析的很透彻了</p>
<ul>
<li>诱惑</li>
<li>压力</li>
<li>完美主义</li>
<li>控制和反抗</li>
<li>对未来的错估</li>
<li>缺爱</li>
</ul>
<p>在上面的六条原因中, 除了第四条在工作中特殊情况下发生的拖延比较少见, 其他都是日常生活中每天一再发生的事情. 在当下社会, 生活与工作的压力无时不在, 而诱惑往往能让你短暂的忘却这种压力, 在诱惑+压力的夹击下, 拖延往往就产生了 </p>
<p>关于诱惑, 书里说到了玩游戏, 关于游戏为什么容易让人沉迷, 这里有篇很好的文章<a href="http://www.acfun.tv/v/ac225134" target="_blank" rel="external">&lt;&lt;五步让你完全沉迷游戏&gt;&gt;</a>值得阅读</p>
<p>作为一个爱玩游戏的人也思考过”为什么一玩起来就这么带劲儿”的问题. 后来发现, 就是这种游戏过程带给人的成就感与控制感让人觉得舒服, 在里面获得成功的过程太过容易, 它会吸引你不停的继续下去. 而游戏中失败带来的后果, 仅仅是从最近的存档点从新开始而已, 这与现实中失败了往往要从头再来相比, 也显得太过容易了. 就是因为这种”容易”, 让人产生了错觉, 沉迷于其中.</p>
<p>关于压力, 这里主要是一个度的问题.</p>
<p>适当的压力督促人前进, 当压力过大超出了自己的承受能力时, 就产生了不好的效果, 让人想逃避. 而失败后带来的挫折感更是需要花费一定的心力去消除, 这时候往往也是容易被诱惑吸引的时候, 因为那里的成就感来的容易且快.</p>
<p>至于完美主义, 这种问题处女座同学很了解的</p>
<p>me在过去经常在玩游戏的时候, 常发现漏过某个分支剧情或没收集某个道具而产生挫败感, 然后就想从头再来一次, 以至于一次次的重来. 当然生活跟工作中的任务也遇到过类似情况, 但现实不能像游戏一样说读档就读档说重来就重来, 往往最后就只能做的一塌糊涂或者拖延到不知哪里去了.</p>
<p>关于对未来的错估, 就是把未来设想的过去美好了</p>
<p>对未来的时间与资源没有考虑过被占用的情况, 对未来做事情的自己想想的太过强大(理想中的自己总是个超人样子, 干啥啥行), 而当真的到了那个时间时, 发现现实与设想中的差距, 挫败感大增, 对自己的信心也是大大的打击, 发现原来自己差这么多呀. </p>
<h2 id="拖延症再见"><a href="#拖延症再见" class="headerlink" title="拖延症再见"></a>拖延症再见</h2><p>作者给出了一个药方, 大家对症下药就是了. 因为是慢性病, 记得每日按时服用才有效.</p>
<p>因为医嘱不好懂, me就每句都翻译一下</p>
<ul>
<li>发挥梦想的力量<br>  <em style="color:#080">就是经常给自己灌灌鸡汤, 打打鸡血, 别忘了当初”为什么要杀了这只鸡”……好吧, 其实是”为什么要出发””.<em></em></em></li>
<li>觉察而非控制<br>  <em style="color:#080">对自己好一点, 不要要求太苛刻, 毕竟大家都是凡人, 做不到无欲无求, 像个上紧了发条的机器人一样生活.<em></em></em></li>
<li>自我激励而非自我谴责<br>  <em style="color:#080">多给自己正面的影响, 正能量<em></em></em></li>
<li>和自己谈判<br>  <em style="color:#080">别太拧巴, 可以学着跟自己讲条件. [玩3小时, 学半小时, 行不行呀?] [额..好吧.]<em></em></em></li>
<li>目标和计划</li>
<li>GTD<br>  <em style="color:#080">上面两个一个是方法, 一个是工具, 搜索下GTD就明白了<em></em></em></li>
<li>积极拖延<br>  <em style="color:#080">来自于一本书<a href="http://book.douban.com/subject/24839553/" target="_blank" rel="external">&lt;&lt;拖拉一点也无妨&gt;&gt;</a><em></em></em></li>
<li>和他人建立联系<br>  <em style="color:#080">告诉你不要宅, 要让自己在做事的时候跟他人产生联系, 这样会有种变相的督促作用<em></em></em></li>
<li>设想未来<br>  <em style="color:#080">多为未来的”自己”想想, 不能把所有活都留给”人家”去做吧<em></em></em></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>战胜拖延症，就是一个自我管理的过程，要对自己的心智，精力，心理状态等都要有一个正确的认识.<br>不要把未来的自己想成超人，那会让拖延后的挫败感个更加严重.</p>
<p>正视自己的不足，对自己宽容一些，多鼓励，再加上一些工具方法来辅助，总是可以改善一些的，毕竟拖延症这种绝症跟懒癌一样，无法治愈只能改善。<br>一直努力做更好的自己(也就是不放弃治疗)，不就ok了么</p>
<h2 id="笔记分享"><a href="#笔记分享" class="headerlink" title="笔记分享"></a>笔记分享</h2><blockquote>
<p>我们所处的时代，人人都有很多目标和欲望，压力都很大。想要的东西多了，时间就不再是用来度过和享受的了，而成为了完成目标的工具和资源。当我们没有「用好时间」时，我们会不自觉地产生内疚和自责，觉得自己像个败家子</p>
</blockquote>
<p><br></p>
<blockquote>
<p>还有些时候，事情是我们自己想做的，目标也是很有意义和价值的，但目标实在太远，大脑和身体经常不听使唤，偷懒溜号。直接说「懒」太粗俗，说「拖延症」则文雅多了。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>无论是被美好的目标吸引着，还是被不安全感驱赶着，我们都在希望和恐惧、梦想和现实、自我超越和自我怀疑中期待着突破和改变，学习着和世界、和自身的相处之道，摸索着属于自己的人生道路。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>他们心里都有一个过于理想的自我，和这个理想的自我相比，现实的自我永远都做得不够好。他们觉得正常的自己就应该一直是专注而高效的，像个上紧发条的机器，永不疲惫。而当现实自我表现出松懈时，他们就开始对自己心生不满，觉得自己拖延、效率低下</p>
</blockquote>
<p><br></p>
<blockquote>
<p>最常见的，是网络成瘾。那些网络成瘾的人，逃避现实的生活和责任，从虚拟的世界中去寻找现实生活所没有的认同感和成就感。他们迷失在虚拟的世界中，自然也无法面对和解决现实的问题。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>我们经常陷入现在的诱惑和未来更长远利益之间的矛盾</p>
</blockquote>
<p><br></p>
<blockquote>
<p>薄弱的意志力和精心设计的诱惑之间的战争实在不对等，在诱惑的重重包围之下，意志力经常节节败退。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>网络让诱惑如虎添翼。如果说网络普及之前，人们尚有能力创造远离诱惑的工作环境的话，现在工作和娱乐的距离恐怕只有从word切换到某个网页的距离了</p>
</blockquote>
<p><br></p>
<blockquote>
<p>游戏能够激起我们所有的内心需要：成就感、胜任感、荣誉感、归属感、掌控感……游戏让你误以为它能满足那些我们在现实生活中渴望却很难以满足的欲望，而且还唾手可得<br>注    为什么喜欢玩游戏</p>
</blockquote>
<p><br></p>
<blockquote>
<p>不止网游，还有网购、网络社区、网络小说、娱乐视频……网络制造的诱惑，成为拖延的绝佳伴侣。它不仅消耗我们的时间，还分散着我们的注意力，让我们的时间变得碎片化，让我们很难投入专注地做事</p>
</blockquote>
<p><br></p>
<blockquote>
<p>「诱惑」和「压力」都会激发热系统。「诱惑」会让热系统产生趋近的冲动，让我们打开网页，远离工作，而「压力」则会让热系统产生逃避的冲动，让我们直接逃离带来压力的工作。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>我们对懒惰自我的策略，是拖延之前狠狠地恐吓自己，而拖延之后强烈地谴责自己</p>
</blockquote>
<p><br></p>
<blockquote>
<p>压力越大，我们越需要时间和精力来放松。放松后回头一看，原本就很紧迫的时间又迫近了些，压力更大了，我们只好继续放松。压力和拖延就这样形成了恶性循环。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>拖延症的问题，某种意义上，也就是压力管理问题</p>
</blockquote>
<p><br></p>
<blockquote>
<p>适应不良的完美主义者更容易拖延，原因之一是在完美的标准下，他们会一直纠结每个不完美的开端，并把它们视作失败</p>
</blockquote>
<p><br></p>
<blockquote>
<p>完美主义者无法接受有瑕疵的结果，当有瑕疵的结果出现时，他们就开始在原地挣扎，既不甘心放弃，也无法继续前进</p>
</blockquote>
<p><br></p>
<blockquote>
<p>人们会低估未来任务的难度。人们会忽略未来任务中很多恼人的细节，因此，未来的任务会比现在看起来更简单纯粹。人们还会高估未来自己的能力和专注度，同时高估未来可用的时间资源<br>注    高估了自己</p>
</blockquote>
<p><br></p>
<blockquote>
<p>当面临一个任务时，他们对拖延可能造成的对未来自己、对他人的影响漠不关心。但这种孤立和冷漠的感觉让人很难忍受，需要通过做其他刺激感官的事情来确认自己的存在感，于是，他们很容易变成其他方面的成瘾患者。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>不要放弃治疗</p>
</blockquote>
<p><br></p>
<blockquote>
<p>不能因为路不好走，就忘了为什么出发</p>
</blockquote>
<p><br></p>
<blockquote>
<p>要经常提醒自己，我为什么要克服拖延症。虽然因为意志力固有的弱点，我们仍然会拖延，但只要我们仍心怀目标，并经常提醒自己这些目标，就不会被轻易打败。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>当然在立志的同时，也要警惕另两种错误。一种错误，是用立志代替行动。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>另一种错误，是跟自己死磕。仿佛戴上敢死队的头箍，不成功便成仁，不克服拖延症，我就不活了</p>
</blockquote>
<p><br></p>
<blockquote>
<p>拖延总是会发生，最不应该的，是因为几次偶尔的拖延就得出「我已经没救了」的结论，并放弃治疗</p>
</blockquote>
<p><br></p>
<blockquote>
<p>「不想白熊」实验，是哈佛大学心理学教授丹尼尔·韦格纳发明的。他告诉一些被试者，他们可以想任何事情，就是不要想白熊，看看能坚持多久。平时生活中，我们当然不会去想这种远在北极的动物——除非你是爱斯基摩人。但当「不去想白熊」变成一种任务时，很多人却开始无法遏制地思念起它来。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>有时候，拖延症患者不是不想改变，而是太想改变。但控制大脑的努力本身就会成为一种问题。当诱惑来临时，不假思索地根据诱惑行动或者努力把诱惑压制，都不是好办法。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>我们需要诚实地对待自己的感受，觉察和体验这种感受远比简单粗暴地拒绝来得有效。应该在思维中给诱惑留下弹性的空间，温柔地觉察自己的欲望但不付诸行动</p>
</blockquote>
<p><br></p>
<blockquote>
<p>很多人觉得，在和拖延症的斗争中，他们仿佛分裂成了两个自我：上进正义的自己和堕落邪恶的自己。上进的自己经常责备堕落的自己，而堕落的自己，则经常无地自容，觉得自己一无是处。内疚和自责就这么产生了。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>内疚和自责能用于抵抗拖延症是一种错觉</p>
</blockquote>
<p><br></p>
<blockquote>
<p>想象你有一个孩子。他已经尽了自己最大的努力，却因为贪玩的天性没有完成老师布置的作业。再想象你是这个孩子的爸爸或妈妈。你会怎么教育这个孩子呢？你觉得那个孩子希望得到什么样的教育呢？<br>孩子需要的，不是严厉的批评，当然也不是放纵，是那种带着爱的规范，慈爱而坚定。坚定是不忘目标和方向，慈爱是能够原谅和接纳，毕竟，他只是个孩子。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>把我们从拖延症中拯救出来的，还是爱啊。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>确实，改善拖延症很重要的一点，在于处理和自己拧巴的关系。你不能对自己太苛刻，但也不能对自己太放松</p>
</blockquote>
<p><br></p>
<blockquote>
<p>自我管理的本质，就是自我谈判。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>我们觉得，工作中先看会儿网页，或者先玩会儿游戏是大不了的事，我们会很快回来。可一旦从工作切换到娱乐了，重启工作状态就需要很大的意志力，很多人就这样回不来了。<br>注    常见的状态</p>
</blockquote>
<p><br></p>
<blockquote>
<p>拖延症难的地方，是从娱乐状态切换回工作状态。一旦已经处于正常的工作模式中，你会发现，自己抵御诱惑的能力增加了。你劝说已经处于工作状态中的自己继续工作，要远比劝说自己从娱乐状态回到工作状态容易</p>
</blockquote>
<p><br></p>
<blockquote>
<p>「不想工作啊？」<br>「嗯。」<br>「不玩行不行？」<br>「憋不住啊。」<br>「这样，你先到书桌边工作半小时行不行？就半小时。半小时后允许你玩。」<br>「那……行吧。」<br>如果觉得坐半小时太难，你也可以说服自己先工作10分钟。重要的是，要启动工作状态。让娱乐中的自己克服畏难情绪</p>
</blockquote>
<p><br></p>
<blockquote>
<p>他们与拖延症斗争的历史都是一部「做计划」的「血泪史」。大部分计划只让我们重温了一个道理——「计划赶不上变化」</p>
</blockquote>
<p><br></p>
<blockquote>
<p>一、把大目标分解成小目标。小目标能够让我们的计划循序渐进</p>
</blockquote>
<p><br></p>
<blockquote>
<p>二、反馈。没有反馈的计划是不完全的。你需要一个反馈系统，让你知道计划执行得好不好</p>
</blockquote>
<p><br></p>
<blockquote>
<p>三、把不可控的目标转为可控目标</p>
</blockquote>
<p><br></p>
<blockquote>
<p>当你心里想着那个将至的deadline，手上却点开了淘宝美剧网游时，内疚就来了</p>
</blockquote>
<p><br></p>
<blockquote>
<p>人们之所以在不紧急不重要的任务中花费太多时间，不是因为他们不知道什么紧急什么重要，而是因为他们想要逃避那些压力重重的紧急又重要的任务，于是不得不做些不紧急又不重要的任务来减轻他们的内疚感。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>「宅」容易生出拖延症，一是因为我们内心里其实都有一个关于「空间功能」的假设。在这个假设里，图书馆、自习室或者写字间是和工作相联系的，而家或宿舍是和休息或娱乐相联系的。空间功能假设对人行为的影响是很微妙的，你到了被假设为工作场所的空间，自然就会表现出工作的样子，反之如果你在家或宿舍，你再怎么鼓励自己好好工作，也是难上加难。所以宅的问题，是混淆了工作和娱乐的界线<br>注    在家工作确实是需要更强大的自制力</p>
</blockquote>
<p><br></p>
<blockquote>
<p>自我管理就像自我谈判。这里我还得说，自我管理其实也像管理团队。团队中，「现在的我」是嫡系和亲信，拖延的人太习惯把好处留给他，把脏活累活留给别人。「未来的我」就是那个干脏活累活背黑锅的「别人」。要管理好一个团队，你必须要公正处事，平衡各方面的</p>
</blockquote>
<p><br></p>
<blockquote>
<p>有时候，自由真是一种负担，越是自由，越需要你有超强的意志力，否则，意志力低下的感觉真不好受。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>最好是能在心平气和的时候养成每天做半小时冥想的习惯。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>适量的运动和充足的睡眠就是这样的方法。有人问做什么运动最好，我觉得从最简单的楼下散步五分钟到最复杂的每天一个马拉松，都行。重要的是保持运动的习惯和规律。当然还有睡眠。很多人喜欢熬夜工作。长久来看，睡眠不足会让意志力低下，绝不是保持高效和专注的好方法。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/07/oppo-find5-cm12/" rel="next" title="Find5刷CM12">
                <i class="fa fa-chevron-left"></i> Find5刷CM12
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/11/如何将多看里的笔记转为Markdown格式/" rel="prev" title="如何将多看里的笔记转为Markdown格式">
                如何将多看里的笔记转为Markdown格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/10/002-再见拖延症/"
           data-title="关于拖延症,请不要放弃治疗" data-url="http://blog.pangwu86.pw/2015/03/10/002-再见拖延症/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="胖五" />
          <p class="site-author-name" itemprop="name">胖五</p>
          <p class="site-description motion-element" itemprop="description">努力工作拼命玩</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延症你好"><span class="nav-number">1.</span> <span class="nav-text">拖延症你好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延症再见"><span class="nav-number">2.</span> <span class="nav-text">拖延症再见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记分享"><span class="nav-number">4.</span> <span class="nav-text">笔记分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胖五</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pangwu86"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hL2hgSiSE4b7WfD6WpQfx9NW-gzGzoHsz", "yoYrz6gRdwF7YneUCmhdYjhv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
