<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何发布一个 NPM 包 - 六边形之魂</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex souls"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex souls"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="起因是引用了一个 npm 包，发现 bug 后进行了修改并提交了 pull request。等了 20 多天那边一直不上线合并，只能自己把 fork 下来的库单独发布一下了。 下面将简要讲解一下从零开始创建，发布并使用自己的库的过程。"><meta property="og:type" content="blog"><meta property="og:title" content="如何发布一个 NPM 包"><meta property="og:url" content="https://pangwu86.com/posts/2093845957/"><meta property="og:site_name" content="六边形之魂"><meta property="og:description" content="起因是引用了一个 npm 包，发现 bug 后进行了修改并提交了 pull request。等了 20 多天那边一直不上线合并，只能自己把 fork 下来的库单独发布一下了。 下面将简要讲解一下从零开始创建，发布并使用自己的库的过程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-06-08_cover.jpg"><meta property="article:published_time" content="2021-09-08T14:15:49.000Z"><meta property="article:modified_time" content="2023-01-08T08:34:43.407Z"><meta property="article:author" content="胖五"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Github"><meta property="article:tag" content="Node"><meta property="article:tag" content="NPM"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-06-08_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pangwu86.com/posts/2093845957/"},"headline":"如何发布一个 NPM 包","image":["https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-06-08_cover.jpg"],"datePublished":"2021-09-08T14:15:49.000Z","dateModified":"2023-01-08T08:34:43.407Z","author":{"@type":"Person","name":"胖五"},"publisher":{"@type":"Organization","name":"六边形之魂","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png"}},"description":"起因是引用了一个 npm 包，发现 bug 后进行了修改并提交了 pull request。等了 20 多天那边一直不上线合并，只能自己把 fork 下来的库单独发布一下了。 下面将简要讲解一下从零开始创建，发布并使用自己的库的过程。"}</script><link rel="canonical" href="https://pangwu86.com/posts/2093845957/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-06-08_cover.jpg" alt="如何发布一个 NPM 包"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-1">原创</span><span class="level-item"><time dateTime="2021-09-08T14:15:49.000Z" title="2021/9/8 下午10:15:49">2021-09-08</time>发表</span><span class="level-item"><time dateTime="2023-01-08T08:34:43.407Z" title="2023/1/8 下午4:34:43">2023-01-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Node/">Node</a></span><span class="level-item">6 分钟读完 (大约919个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">如何发布一个 NPM 包</h1><div class="copyright article-block type-1"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://pangwu86.com/posts/2093845957/" target="_blank">https://pangwu86.com/posts/2093845957/</a></p></div><div class="content"><p>起因是引用了一个 npm 包，发现 bug 后进行了修改并提交了 pull request。等了 20 多天那边一直不上线合并，只能自己把 fork 下来的库单独发布一下了。</p>
<p>下面将简要讲解一下从零开始创建，发布并使用自己的库的过程。</p>
<span id="more"></span>
<hr>
<h1 id="新建一个库-OR-fork-一个库"><a href="#新建一个库-OR-fork-一个库" class="headerlink" title="新建一个库 OR fork 一个库"></a>新建一个库 OR fork 一个库</h1><ol>
<li>创建新库</li>
</ol>
<p>创建目录，然后使用命令 <code>npm init</code> 进行初始化，按照提示一路填写并回车即可。</p>
<ol start="2">
<li>fork 别人的库</li>
</ol>
<p>把别人的库 fork 后下载到本地，然后修改 <code>pakcage.json</code> 中库名，用户名等个人信息即可。</p>
<h1 id="暴露你的库接口"><a href="#暴露你的库接口" class="headerlink" title="暴露你的库接口"></a>暴露你的库接口</h1><p>如果希望自己的库也能像 <code>npm</code> 中其他的库那样导入，比如 <code>import Vue from &#39;vue&#39;</code>, 一些必要的前期工作还是需要完成的。</p>
<ol>
<li><p>在 <code>package.json</code> 中 <code>main</code> 属性要指定好入口文件，一般是 <code>index.js</code>。</p>
</li>
<li><p>在入口文件中，使用 <code>export</code> 暴露你的方法，例如</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 入口文件 index.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">sayHi</span>(<span class="params"></span>) &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hi, 你好&#x27;</span>); &#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123; sayHi &#125;</span><br></pre></td></tr></table></figure>
<p> 项目代码里就可以导入并使用了</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 项目文件，导入库并使用</span></span><br><span class="line"><span class="keyword">import</span> mylib <span class="keyword">from</span> <span class="string">&#x27;mylib&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; sayHi &#125; <span class="keyword">from</span> <span class="string">&#x27;mylib&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">sayHi</span>(); <span class="comment">// 打印出 `hi, 你好`</span></span><br><span class="line">mylib.<span class="title function_">sayHi</span>(); <span class="comment">// 打印出 `hi, 你好`</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="注册-NPM-账号，然后发布"><a href="#注册-NPM-账号，然后发布" class="headerlink" title="注册 NPM 账号，然后发布"></a>注册 NPM 账号，然后发布</h1><ol>
<li>在 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm官网</a> 注册账号。</li>
<li>在命令行下执行 <code>npm login</code>，使用刚才注册的账户信息进行登录。</li>
<li>在命令行下进入项目根目录，执行 <code>npm public</code>，发布成功后会收到一份 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm官网</a> 发送的通知邮件。</li>
<li>在 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm官网</a> 搜索包名应该就能看到了。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-06-08_%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E6%88%90%E5%8A%9F.jpg" alt="发布成功！"></p>
<h1 id="更新库内容"><a href="#更新库内容" class="headerlink" title="更新库内容"></a>更新库内容</h1><p>如果更改了包的内容需要更新版本再次发布。</p>
<ol>
<li>修改 <code>package.json</code> 中 <code>version</code> 参数，将版本号增大。</li>
<li>再次执行发布命令 <code>npm publish</code>。</li>
</ol>
<p>没有更新版本号发布的话，会报错。</p>
<h1 id="常见错误处理"><a href="#常见错误处理" class="headerlink" title="常见错误处理"></a>常见错误处理</h1><h2 id="Error-403：Forbidden"><a href="#Error-403：Forbidden" class="headerlink" title="Error 403：Forbidden"></a>Error 403：Forbidden</h2><p>说明你起的包名在 npm 的公开库上已经存在了，所以要么改名，要么给包名加一下前缀，比如把 <code>mylib</code> 改成 <code>@xx/mylib</code>。</p>
<h2 id="Error-402：Payment-Required"><a href="#Error-402：Payment-Required" class="headerlink" title="Error 402：Payment Required"></a>Error 402：Payment Required</h2><p>如果包名称带有 <code>@xx</code> 前缀，默认被当做私有库进行发布。而私有库是需要额外收费的，所以在发布这种库时需要指定其为公开库，不过仅仅是第一次发布需要，后续更新再发布可以不用加参数了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一次发布带有 @xx 前缀的库</span></span><br><span class="line">npm publish --access public</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-06-08_npm%E5%8F%91%E5%B8%83%E9%94%99%E8%AF%AF402.jpg" alt="第一次发布需要带参数 --access public"></p>
<h1 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h1><p>如果是 fork 别人的库进行修改的，特别需要注意下原本库使用的 <code>开源许可</code> 是否允许这种二创的行为。</p>
<p>关于各种开源许可证的差异，可以参考以下几篇文章，都写的挺清楚的。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2011/05/how_to_choose_free_software_licenses.html">阮一峰的网络日志 &gt; 如何选择开源许可证？</a></li>
<li><a target="_blank" rel="noopener" href="https://liferay.dev/ask/questions/general/-license--1">liferay &gt; 各种License介绍</a></li>
</ul>
<p>懒得看文章的，直接参考下面的图吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-06-08_%E9%98%AE%E4%B8%80%E5%B3%B0%E6%80%BB%E7%BB%93%E8%AE%B8%E5%8F%AF%E8%AF%81.jpg" alt="一图胜千言，按需选择即可"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何发布一个 NPM 包</p><p><a href="https://pangwu86.com/posts/2093845957/">https://pangwu86.com/posts/2093845957/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>胖五</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Github/">Github</a><a class="link-muted mr-2" rel="tag" href="/tags/Node/">Node</a><a class="link-muted mr-2" rel="tag" href="/tags/NPM/">NPM</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/3465478745/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">IoT 基础知识入门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/1268822334/"><span class="level-item">Linux 错误『/bin/bash^M: bad interpreter』解决方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7fd65e2f74ae7b680430f1609462e72a",
            repo: "pangwu86.github.io",
            owner: "pangwu86",
            clientID: "96c5b60731b57b30acd8",
            clientSecret: "2fbf6fa329c69464b37fe6e8af2d2b37cbfbfa40",
            admin: ["pangwu86"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#新建一个库-OR-fork-一个库"><span class="level-left"><span class="level-item">1</span><span class="level-item">新建一个库 OR fork 一个库</span></span></a></li><li><a class="level is-mobile" href="#暴露你的库接口"><span class="level-left"><span class="level-item">2</span><span class="level-item">暴露你的库接口</span></span></a></li><li><a class="level is-mobile" href="#注册-NPM-账号，然后发布"><span class="level-left"><span class="level-item">3</span><span class="level-item">注册 NPM 账号，然后发布</span></span></a></li><li><a class="level is-mobile" href="#更新库内容"><span class="level-left"><span class="level-item">4</span><span class="level-item">更新库内容</span></span></a></li><li><a class="level is-mobile" href="#常见错误处理"><span class="level-left"><span class="level-item">5</span><span class="level-item">常见错误处理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Error-403：Forbidden"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Error 403：Forbidden</span></span></a></li><li><a class="level is-mobile" href="#Error-402：Payment-Required"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Error 402：Payment Required</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他注意事项"><span class="level-left"><span class="level-item">6</span><span class="level-item">其他注意事项</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/avatar2022.jpg" alt="胖五"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胖五</p><p class="is-size-6 is-block">宅家野生程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pangwu86" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/pangwu86"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/6505396"><img class="icon-img" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/icon_bilibili.png"></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a><p class="is-size-7"><span>&copy; 2023 六边形之魂</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><div class="beian-link"><img class="beian-icon" src="/img/ghs.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202002441" target="_blank" rel="noopener">鲁公网安备37010202002441号</a></div><div class="beian-link"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备2021009242号-1</a></div><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>