<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何选择一台电钢琴 - 六边形之魂</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex souls"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex souls"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="女儿学琴的地方是可以免费练琴的，不过赶上别人上课的话就没有空的琴房了，所以家里备一台练习用的琴成了刚需。正好赶在春节前买了一台，用到现在感觉还不错，这里就分享一下选琴中做的一些功课。"><meta property="og:type" content="blog"><meta property="og:title" content="如何选择一台电钢琴"><meta property="og:url" content="https://pangwu86.com/posts/fedd2d3d/"><meta property="og:site_name" content="六边形之魂"><meta property="og:description" content="女儿学琴的地方是可以免费练琴的，不过赶上别人上课的话就没有空的琴房了，所以家里备一台练习用的琴成了刚需。正好赶在春节前买了一台，用到现在感觉还不错，这里就分享一下选琴中做的一些功课。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-04-03_cover.jpg"><meta property="article:published_time" content="2021-04-03T15:55:13.000Z"><meta property="article:modified_time" content="2022-04-16T13:43:10.195Z"><meta property="article:author" content="胖五"><meta property="article:tag" content="钢琴"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-04-03_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pangwu86.com/posts/fedd2d3d/"},"headline":"如何选择一台电钢琴","image":["https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-04-03_cover.jpg"],"datePublished":"2021-04-03T15:55:13.000Z","dateModified":"2022-04-16T13:43:10.195Z","author":{"@type":"Person","name":"胖五"},"publisher":{"@type":"Organization","name":"六边形之魂","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png"}},"description":"女儿学琴的地方是可以免费练琴的，不过赶上别人上课的话就没有空的琴房了，所以家里备一台练习用的琴成了刚需。正好赶在春节前买了一台，用到现在感觉还不错，这里就分享一下选琴中做的一些功课。"}</script><link rel="canonical" href="https://pangwu86.com/posts/fedd2d3d/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-04-03_cover.jpg" alt="如何选择一台电钢琴"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-1">原创</span><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-04-03</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a><span> / </span><a class="link-muted" href="/categories/%E7%BB%8F%E9%AA%8C/%E4%B9%B0%E4%B9%B0%E4%B9%B0/">买买买</a></span><span class="level-item">10 分钟读完 (大约1566个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">如何选择一台电钢琴</h1><div class="copyright article-block type-1"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://pangwu86.com/posts/fedd2d3d/" target="_blank">https://pangwu86.com/posts/fedd2d3d/</a></p></div><div class="content"><p>女儿学琴的地方是可以免费练琴的，不过赶上别人上课的话就没有空的琴房了，所以家里备一台练习用的琴成了刚需。正好赶在春节前买了一台，用到现在感觉还不错，这里就分享一下选琴中做的一些功课。</p>
<span id="more"></span>

<h2 id="电钢与机刚"><a href="#电钢与机刚" class="headerlink" title="电钢与机刚"></a>电钢与机刚</h2><hr>
<p>电钢，也就是数码钢琴，按下琴键后，通过内置软件计算最终通过音响发出声音。</p>
<p>机钢，也就是机械钢琴，按下琴键后，通过一系列机械结构控制弦槌击弦发音。</p>
<p>作为乐器两者最大的区别就是发声原理不同，电钢发出的声音都是提前在机钢上录制好的，按下琴键发出对应声音。可以说电钢就是在无限模拟机钢，而且价格越高模拟成分越多，一些高端款甚至采用会采用和机钢一样的结构来模拟手感。</p>
<br>

<p>先说优点：</p>
<ul>
<li><p><code>价格便宜</code> 机钢基本二手也要 1W 起步，好的更是上不封顶。电钢的话 1W 左右已经可以买到大牌的高端款了</p>
</li>
<li><p><code>占地空间少</code> 机钢哪怕是立式钢琴也要 200 斤以上，考虑到房子大小与搬动的问题，电钢的这方面完胜。</p>
</li>
<li><p><code>维护费用低</code> 机钢是需要保养的，需要注意使用环境的温度湿度，还要定期调音。电钢作为一种电器，基本可以算免维护了。</p>
</li>
<li><p><code>不扰邻</code> 作为没有住独栋别墅的普通人来说，练琴真的是一件影响邻里关系的事情。电钢可以调节音响音量，也可以带着耳机练习，就可以避免打扰别人了。</p>
</li>
<li><p><code>MIDI与蓝牙</code> 这个可以说是电子设备的强项了，想要录段音频或用个练琴辅助软件啥的都很方便。</p>
</li>
<li><p><code>音色丰富</code> 除了钢琴一般还有其他电子乐器的声音，甚至外接软音源的话想要啥声音有啥声音，比如用苹果的库乐队，直接吉他架子鼓都能用钢琴弹了。</p>
</li>
</ul>
<br>

<p>再谈缺点：</p>
<ul>
<li><p><code>手感</code> 这个因为成本与按键结构问题，越是低端的电钢问题越多，那种塑料感与力度反馈都与机钢不同。高端的电钢这点有改进，但也是尽可能的模拟机钢手感。</p>
</li>
<li><p><code>音色</code> 这里主要是因为发音原理不同，少了那种琴弦震动与共鸣特有的感觉，少一分灵性在里面。</p>
</li>
</ul>
<br>

<p>总之从练琴角度来说，大部分老师都是推荐机钢来练琴的，但从现实角度来说，不论是价格，后期维护还是使用方便程度上，电钢性价比更高一些。</p>
<h2 id="品牌与价格"><a href="#品牌与价格" class="headerlink" title="品牌与价格"></a>品牌与价格</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-04-03_%E7%94%B5%E9%92%A2%E7%90%B4%E5%93%81%E7%89%8C.jpg" alt="做电钢的品牌越来越多了"></p>
<p>常见的大牌就是<strong>雅马哈（YAMAHA）</strong>，<strong>卡瓦依（KAWAI）</strong>，<strong>卡西欧（CASIO）</strong>，<strong>罗兰（Rolan）</strong>，<strong>科音（KORG）</strong>这些了，针对使用场景的不同，电刚也分成了 <strong>便携式电钢</strong>，<strong>家用电钢</strong>，<strong>舞台电钢</strong> 几个大类。</p>
<p>一般来说练琴就选择便携式或家用电钢，舞台电钢更多针对的是编曲，演出环境而存在的，功能上会有更多的效果器，控制器之类的东西。</p>
<br>

<p>按价格区间来分：</p>
<ul>
<li><p><code>1000-3000</code> 算是低端，不推荐。因为用料键盘手感都很一般，这个档位也基本都是入门便携式。</p>
</li>
<li><p><code>3000-6000</code> 算是中端，一般推荐。这个档位基本是家用钢琴了，一般会有那种立式钢琴架子，下面带着 3 个踏板，整体样子也更接近立式机钢。这里的键盘的键床一般会比低端的高一个档期，手感更好，功能上也多一些。</p>
</li>
<li><p><code>6000-10000</code> 算是中高端，推荐。其实比中端多花一点点就能买到高端的入门款了，这里各家基本就有一些拿得出手的高级特别往琴里塞了，不管是键床还是音响，还有键盘材料都明显好很多，使用体验也更加接近机钢。</p>
</li>
<li><p><code>10000+</code> 高端，推荐。这里就没啥可说的了，有钱买最新的最好的就是了，甚至还有混合钢琴这种神奇的东西存在。</p>
</li>
</ul>
<br>

<p>这里就不推荐具体型号了，想明白自己到底需要一台琴做什么，要手感？要音色多？要能蓝牙连接设备？把各种需求列出来，然后按照预算在大牌子里对应区间去找就行了，基本没啥问题。再就是通过知乎，B 站等找找测评，多看看多比较下。</p>
<h2 id="购买渠道"><a href="#购买渠道" class="headerlink" title="购买渠道"></a>购买渠道</h2><hr>
<ol>
<li>线下琴行</li>
<li>线上电商</li>
<li>论坛团购</li>
<li>咸鱼</li>
</ol>
<p>琴行一般来说都相对贵一些，但本地琴行买的话 售后方便一些。</p>
<p>线上电商的话，一般也是琴行对接发货，不过有些是总代也会是外地发货，价格跟琴行差不多，搞活动时会略便宜些。</p>
<p>论坛的话键盘中国有团购，很多年了口碑还不错。</p>
<p>咸鱼可以说是买琴最便宜的地方了，很多琴贩子不知道从哪里渠道弄的，确实是省了中间商差距，一般也就是琴行价格的 3/4 左右，但售后是个问题 这个需要提前有个心理准备。</p>
<br>

<p>总之做好预算，货比三家，在能接受的范围内买最贵的，还是一分钱一分货的道理。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何选择一台电钢琴</p><p><a href="https://pangwu86.com/posts/fedd2d3d/">https://pangwu86.com/posts/fedd2d3d/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>胖五</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E9%92%A2%E7%90%B4/">钢琴 </a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/860259780/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日亚海淘原版乐谱攻略</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/16de371/"><span class="level-item">重新搭建个人博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1a2b5619d57a684b9a6f1f5f5d06b2a9",
            repo: "pangwu86.github.io",
            owner: "pangwu86",
            clientID: "96c5b60731b57b30acd8",
            clientSecret: "2fbf6fa329c69464b37fe6e8af2d2b37cbfbfa40",
            admin: ["pangwu86"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#电钢与机刚"><span class="level-left"><span class="level-item">1</span><span class="level-item">电钢与机刚</span></span></a></li><li><a class="level is-mobile" href="#品牌与价格"><span class="level-left"><span class="level-item">2</span><span class="level-item">品牌与价格</span></span></a></li><li><a class="level is-mobile" href="#购买渠道"><span class="level-left"><span class="level-item">3</span><span class="level-item">购买渠道</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/avatar2022.jpg" alt="胖五"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胖五</p><p class="is-size-6 is-block">宅家野生程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pangwu86" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/pangwu86"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/6505396"><img class="icon-img" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/icon_bilibili.png"></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a><p class="is-size-7"><span>&copy; 2022 六边形之魂</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><div class="beian-link"><img class="beian-icon" src="/img/ghs.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202002441" target="_blank" rel="noopener">鲁公网安备37010202002441号</a></div><div class="beian-link"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备2021009242号-1</a></div><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>