<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="趁着618的活动入了心水已久的NAS，使用了半月有余，特此来记录下这次购物的体验。">
<meta name="keywords" content="nas">
<meta property="og:type" content="article">
<meta property="og:title" content="群辉NAS初体验">
<meta property="og:url" content="http://blog.pangwu86.pw/2017/07/04/群辉NAS初体验/index.html">
<meta property="og:site_name" content="胖五talk">
<meta property="og:description" content="趁着618的活动入了心水已久的NAS，使用了半月有余，特此来记录下这次购物的体验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojz4vjn9t.bkt.clouddn.com/blog/2017-07-04-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-04%2018.35.04.png">
<meta property="og:image" content="http://ojz4vjn9t.bkt.clouddn.com/blog/2017-07-04-101042.jpg">
<meta property="og:updated_time" content="2017-07-17T14:29:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="群辉NAS初体验">
<meta name="twitter:description" content="趁着618的活动入了心水已久的NAS，使用了半月有余，特此来记录下这次购物的体验。">
<meta name="twitter:image" content="http://ojz4vjn9t.bkt.clouddn.com/blog/2017-07-04-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-04%2018.35.04.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.pangwu86.pw/2017/07/04/群辉NAS初体验/"/>





  <title> 群辉NAS初体验 | 胖五talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47bacce95c8d7abe15a7b6a5c290f18f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胖五talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">不为所动，做更专业的自己</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.pangwu86.pw/2017/07/04/群辉NAS初体验/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="胖五">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="胖五talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="胖五talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                群辉NAS初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-04T15:31:22+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/04/群辉NAS初体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/04/群辉NAS初体验/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/04/群辉NAS初体验/" class="leancloud_visitors" data-flag-title="群辉NAS初体验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>趁着618的活动入了心水已久的NAS，使用了半月有余，特此来记录下这次购物的体验。</p>
<p><img src="http://ojz4vjn9t.bkt.clouddn.com/blog/2017-07-04-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-04%2018.35.04.png" alt=""></p>
<a id="more"></a>
<h2 id="买之前的犹豫"><a href="#买之前的犹豫" class="headerlink" title="买之前的犹豫"></a>买之前的犹豫</h2><p>买之前考虑很久，问了自己很多问题为啥要买NAS，比如</p>
<ul>
<li>买了NAS用来做什么？</li>
<li>用移动硬盘不可以吗？</li>
<li>需要多大硬盘够用？</li>
<li>需要买UPS吗？</li>
<li>群辉还是其他牌子的？</li>
<li>要不自己组装来个黑裙？</li>
</ul>
<p>后来仔细一想其实还是因为<strong>穷</strong>所以才考虑这么多的，有钱的话二话不说就下单了。</p>
<p>不过从实际角度出发来说NAS确实不是生活必需品，而且一种为了提升生活品质而存在的数字设备，所以是不是真的需要还是要从自身角度出发。</p>
<p>对me来说，买NAS的理由还是足够的</p>
<ul>
<li>统一存储家庭照片。家里有小孩了，想保留她的成长记录，这个功能必不可少</li>
<li>各种数据备份。mac笔记本备份，各种工作资料什么的，之前坏过一次硬盘，多年工作数据全丢心痛不已</li>
<li>数据安全问题。比起用国内的网盘，放在自己的私有云里还是更靠谱点。</li>
<li>看电影，电视剧。各种看片渠道被封后，自己下载看还是最好的选择，特别是一些老片或者高清片源啥，只能下载下来看了。</li>
</ul>
<h2 id="入手价格与时机"><a href="#入手价格与时机" class="headerlink" title="入手价格与时机"></a>入手价格与时机</h2><p>调查了一下后发现NAS真是小众，就那么几家在做，而且销售渠道也很少，价格非常坚挺，基本上没有大幅降价的时候。群辉的产品是同等价格里硬件配置最差的，不过他家主要是卖免费的系统与套件，也就是常说的“群辉是卖软件送硬件”。</p>
<p>考虑到保修还是国行最好，入手时机的话就是618或双11了，因为就算是价格没有做到新低也会有一些分期上的优惠，所以看好了型号后，等着大促时入手是一个比较好的选择。</p>
<h2 id="NAS型号选择"><a href="#NAS型号选择" class="headerlink" title="NAS型号选择"></a>NAS型号选择</h2><blockquote>
<p>有钱就买最贵的，没钱就根据需求来过滤吧</p>
</blockquote>
<p>Docker的支持与否是一个重要指标，支持也就表示有了更多的可能性与可玩行，所以推荐预算足够的情况下尽量购买支持Docker的型号，这样将来一些功能上缺失也很容易补上了。最便宜的应该就是DS216+Ⅱ，价格常年25XX。</p>
<p>盘位的话家用分为4盘/2盘，因为硬盘也有很多选择（1T-10T），所以怎么组合完全看个人需求。</p>
<p>关于是否要要组raid的问题，个人认为2盘位的就算了，raid0不保险一坏全坏，raid1浪费一半空间还不如重要数据用外接硬盘做冷备份，4盘位可选方式就多了，不过硬盘的预算也多了一倍。</p>
<h2 id="开箱体验"><a href="#开箱体验" class="headerlink" title="开箱体验"></a>开箱体验</h2><p>硬盘(3.5寸)安装是无需其他工具，这点很赞。系统安装会自动从网络下载最新的DMS，按照说明一步步来就好了。</p>
<p>操作系统的第一体验可以说有点不太友好，主要是没有一个引导教程，直接就让你看文档了。这里推荐新手看一下<a href="https://www.synology.com/zh-cn/knowledgebase/DSM/video" target="_blank" rel="external">群辉官方的教学视频</a>可以少走不少弯路。</p>
<p>DMS应该是基于Linux开发的，用户管理权限管理等明显是照着来的，所以熟悉Linux那使用起来会顺手很多。</p>
<p>各种套件看看说明基本就明白是干什么的了，不过大部分还是需要动手试试才知道，毕竟有太多的功能与细节是值得挖掘的。</p>
<p><img src="http://ojz4vjn9t.bkt.clouddn.com/blog/2017-07-04-101042.jpg" alt="" title="功能真多，不过大部分估计都用不上"></p>
<p>其中最常用的应该是Photo Station与Video Station，一个管理照片一个管理视频，配合手机端APP与盒子端APP后才能真正体会到家庭数据中心带来的便利，这个等以后再单开一篇文章详细介绍了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nas/" rel="tag"># nas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/硬盘检测不能用虚拟机/" rel="next" title="硬盘检测不能用虚拟机">
                <i class="fa fa-chevron-left"></i> 硬盘检测不能用虚拟机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/群辉NAS实用技巧-Docker安装远程迅雷/" rel="prev" title="群辉NAS实用技巧-Docker安装远程迅雷">
                群辉NAS实用技巧-Docker安装远程迅雷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="胖五" />
          <p class="site-author-name" itemprop="name">胖五</p>
          <p class="site-description motion-element" itemprop="description">Life is short, Play more!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangwu86" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pangwu86" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#买之前的犹豫"><span class="nav-number">1.</span> <span class="nav-text">买之前的犹豫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入手价格与时机"><span class="nav-number">2.</span> <span class="nav-text">入手价格与时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAS型号选择"><span class="nav-number">3.</span> <span class="nav-text">NAS型号选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开箱体验"><span class="nav-number">4.</span> <span class="nav-text">开箱体验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胖五</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'pangwu86';
      var disqus_identifier = '2017/07/04/群辉NAS初体验/';

      var disqus_title = "群辉NAS初体验";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hL2hgSiSE4b7WfD6WpQfx9NW-gzGzoHsz", "yoYrz6gRdwF7YneUCmhdYjhv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
