<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>重新搭建个人博客 - 六边形之魂</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex souls"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex souls"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="上次搭建博客还是 14 年初，坚持写到了 17 年底，后来因为记不得的原因就停下了，然而这一停就是 5 年。 后来想拾起来继续写，但发现之前用的图床挂了，又要域名又要备案的，就放弃了。 直到去年底，发现还是有一个能自己撒欢的地方比较好，于是又重燃了写博客的动力，才有了今天又一次搭建博客。"><meta property="og:type" content="blog"><meta property="og:title" content="重新搭建个人博客"><meta property="og:url" content="https://pangwu86.com/posts/16de371/"><meta property="og:site_name" content="六边形之魂"><meta property="og:description" content="上次搭建博客还是 14 年初，坚持写到了 17 年底，后来因为记不得的原因就停下了，然而这一停就是 5 年。 后来想拾起来继续写，但发现之前用的图床挂了，又要域名又要备案的，就放弃了。 直到去年底，发现还是有一个能自己撒欢的地方比较好，于是又重燃了写博客的动力，才有了今天又一次搭建博客。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-03-12_cover.jpg"><meta property="article:published_time" content="2021-03-12T12:00:00.000Z"><meta property="article:modified_time" content="2022-04-16T13:41:49.049Z"><meta property="article:author" content="胖五"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="图床"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-03-12_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pangwu86.com/posts/16de371/"},"headline":"重新搭建个人博客","image":["https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-03-12_cover.jpg"],"datePublished":"2021-03-12T12:00:00.000Z","dateModified":"2022-04-16T13:41:49.049Z","author":{"@type":"Person","name":"胖五"},"publisher":{"@type":"Organization","name":"六边形之魂","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png"}},"description":"上次搭建博客还是 14 年初，坚持写到了 17 年底，后来因为记不得的原因就停下了，然而这一停就是 5 年。 后来想拾起来继续写，但发现之前用的图床挂了，又要域名又要备案的，就放弃了。 直到去年底，发现还是有一个能自己撒欢的地方比较好，于是又重燃了写博客的动力，才有了今天又一次搭建博客。"}</script><link rel="canonical" href="https://pangwu86.com/posts/16de371/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-03-12_cover.jpg" alt="重新搭建个人博客"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-1">原创</span><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-03-12</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Hexo/">Hexo</a></span><span class="level-item">7 分钟读完 (大约1024个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">重新搭建个人博客</h1><div class="copyright article-block type-1"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://pangwu86.com/posts/16de371/" target="_blank">https://pangwu86.com/posts/16de371/</a></p></div><div class="content"><p>上次搭建博客还是 14 年初，坚持写到了 17 年底，后来因为记不得的原因就停下了，然而这一停就是 5 年。</p>
<p>后来想拾起来继续写，但发现之前用的图床挂了，又要域名又要备案的，就放弃了。</p>
<p>直到去年底，发现还是有一个能自己撒欢的地方比较好，于是又重燃了写博客的动力，才有了今天又一次搭建博客。</p>
<span id="more"></span>

<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><hr>
<p>梳理了一下个人需求，主要是以下几点：</p>
<ol>
<li>支持 Markdown 格式。</li>
<li>图片本地一份图床一份，Markdown 中引用床图地址。</li>
<li>生成静态文件，随便放个服务器就行。</li>
<li>支持各种插件或个人修改源码，方便后续定制。</li>
</ol>
<p>调研了一圈，最后发现还是 Hexo 满足要求，那就开始搞吧。</p>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><h3 id="步骤-1-本地搭建"><a href="#步骤-1-本地搭建" class="headerlink" title="步骤 1 本地搭建"></a>步骤 1 本地搭建</h3><hr>
<p>先搭建 Node 环境，然后全局安装 Hexo，接着找个自己喜欢的主题，新建一个文章，本地跑起来看看效果即可。</p>
<p>主题这次没有选 <a target="_blank" rel="noopener" href="https://github.com/iissnan/Hexo-theme-next">NexT</a>, 而是选择了 <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">icarus</a>, 感觉新主题更顺眼一些，内置的 widget 也更多些。</p>
<p>主要也是换换风格，就跟过年穿新衣服一样，更有新鲜感，让人有种重新开始的感觉。</p>
<h3 id="步骤-2-服务器搭建"><a href="#步骤-2-服务器搭建" class="headerlink" title="步骤 2 服务器搭建"></a>步骤 2 服务器搭建</h3><hr>
<p>前期可以直接放到 GitHub Pages 来托管页面，免费还自带了 Https，等真有必要了再买个服务器搞个 Nginx 跑一下就好。</p>
<h3 id="步骤-3-域名和备案"><a href="#步骤-3-域名和备案" class="headerlink" title="步骤 3 域名和备案"></a>步骤 3 域名和备案</h3><hr>
<p>国内云服务现在都要求你买它家的服务器后再备案，所以既然选了国内云服务商那就做全套了。</p>
<p>好在备案流程比原来方便多了，直接通过 app 拍照上传资料，不再需要之前的买幕布邮寄之类的了，省时省力呀。</p>
<p>不过新的政策多了一个公安联网备案，好在流程也不复杂，半小时内填填表格上传照片就行了，剩下的就是等 n 个工作日了。</p>
<h3 id="步骤-4-免费图床"><a href="#步骤-4-免费图床" class="headerlink" title="步骤 4 免费图床"></a>步骤 4 免费图床</h3><hr>
<p>本来选用七牛云，因为有 10G 免费流量，不过后来发现免费的只有 http 流量，https 还是要收费。并且想用七牛必须要有已备案的域名，也是个门槛。</p>
<p>后来发现了 GitHub + jsDelivr 这个大杀器组合。不但可以白嫖 GitHub 大空间，还有 jsDelivr 的免费 cdn 加速，并且支持 https，上传图片使用 PicGo 这样的工具，整个链条简直是完美。</p>
<h2 id="优化改进"><a href="#优化改进" class="headerlink" title="优化改进"></a>优化改进</h2><h3 id="图片的引用与备份"><a href="#图片的引用与备份" class="headerlink" title="图片的引用与备份"></a>图片的引用与备份</h3><hr>
<p>上次写博客时七牛云的图片因为没有备案域名访问不了了，有点蛋疼。所以这次对于图片的保存和引用额外上心。</p>
<p>最终方案是图片本地一份，图床一份。文件路径与名称完全一致，这样将来如果图床有问题了，随时可以切换到本地或其他图床。不过文章如果是分享到其他平台的话，引用图床的图片可能就挂了，这个还没想到解决方案，不过先保证自己的博客没问题就行了。</p>
<h3 id="icarus-定制修改"><a href="#icarus-定制修改" class="headerlink" title="icarus 定制修改"></a>icarus 定制修改</h3><hr>
<p>主要是针对一些页面布局与配置的调整。</p>
<ul>
<li>更新：widget 控件的 sticky 属性支持按照页面类型设置</li>
<li>更新：社交链接支持了图片格式</li>
<li>新增：page 为一种页面属性</li>
<li>更新：底部 footer 支持备案信息</li>
</ul>
<p>还有一些后续优化等有时间单独记录下，有需要可以直接用这个修改后的<a target="_blank" rel="noopener" href="https://github.com/pangwu86/hexo-theme-icarus">pangwu86/hexo-theme-icarus</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>重新搭建个人博客</p><p><a href="https://pangwu86.com/posts/16de371/">https://pangwu86.com/posts/16de371/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>胖五</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Hexo/">Hexo, </a><a class="link-muted" rel="tag" href="/tags/%E5%9B%BE%E5%BA%8A/">图床 </a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/fedd2d3d/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何选择一台电钢琴</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e9c45a367534ce3d82776a8fdafc85ca",
            repo: "pangwu86.github.io",
            owner: "pangwu86",
            clientID: "96c5b60731b57b30acd8",
            clientSecret: "2fbf6fa329c69464b37fe6e8af2d2b37cbfbfa40",
            admin: ["pangwu86"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#技术选型"><span class="level-left"><span class="level-item">1</span><span class="level-item">技术选型</span></span></a></li><li><a class="level is-mobile" href="#搭建步骤"><span class="level-left"><span class="level-item">2</span><span class="level-item">搭建步骤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#步骤-1-本地搭建"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">步骤 1 本地搭建</span></span></a></li><li><a class="level is-mobile" href="#步骤-2-服务器搭建"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">步骤 2 服务器搭建</span></span></a></li><li><a class="level is-mobile" href="#步骤-3-域名和备案"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">步骤 3 域名和备案</span></span></a></li><li><a class="level is-mobile" href="#步骤-4-免费图床"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">步骤 4 免费图床</span></span></a></li></ul></li><li><a class="level is-mobile" href="#优化改进"><span class="level-left"><span class="level-item">3</span><span class="level-item">优化改进</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#图片的引用与备份"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">图片的引用与备份</span></span></a></li><li><a class="level is-mobile" href="#icarus-定制修改"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">icarus 定制修改</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/avatar2022.jpg" alt="胖五"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胖五</p><p class="is-size-6 is-block">宅家野生程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pangwu86" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/pangwu86"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/6505396"><img class="icon-img" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/icon_bilibili.png"></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a><p class="is-size-7"><span>&copy; 2022 六边形之魂</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><div class="beian-link"><img class="beian-icon" src="/img/ghs.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202002441" target="_blank" rel="noopener">鲁公网安备37010202002441号</a></div><div class="beian-link"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备2021009242号-1</a></div><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>