<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Vuetify 与 Vue-i18n 整合踩坑指南 - 六边形之魂</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex souls"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex souls"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="项目中使用了 Vuetify 这个 UI 库，现在要加上多国语言功能，踩了几个坑记录下。"><meta property="og:type" content="blog"><meta property="og:title" content="Vuetify 与 Vue-i18n 整合踩坑指南"><meta property="og:url" content="https://pangwu86.com/posts/1360575077/"><meta property="og:site_name" content="六边形之魂"><meta property="og:description" content="项目中使用了 Vuetify 这个 UI 库，现在要加上多国语言功能，踩了几个坑记录下。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-05-28_cover1.jpg"><meta property="article:published_time" content="2021-07-28T14:39:50.000Z"><meta property="article:modified_time" content="2023-01-08T08:34:55.745Z"><meta property="article:author" content="胖五"><meta property="article:tag" content="Vue"><meta property="article:tag" content="Vuetify"><meta property="article:tag" content="Vue-i18n"><meta property="article:tag" content="i18n"><meta property="article:tag" content="国际化"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-05-28_cover1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pangwu86.com/posts/1360575077/"},"headline":"Vuetify 与 Vue-i18n 整合踩坑指南","image":["https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-05-28_cover1.jpg"],"datePublished":"2021-07-28T14:39:50.000Z","dateModified":"2023-01-08T08:34:55.745Z","author":{"@type":"Person","name":"胖五"},"publisher":{"@type":"Organization","name":"六边形之魂","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png"}},"description":"项目中使用了 Vuetify 这个 UI 库，现在要加上多国语言功能，踩了几个坑记录下。"}</script><link rel="canonical" href="https://pangwu86.com/posts/1360575077/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/post/2021-05-28_cover1.jpg" alt="Vuetify 与 Vue-i18n 整合踩坑指南"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-1">原创</span><span class="level-item"><time dateTime="2021-07-28T14:39:50.000Z" title="2021/7/28 下午10:39:50">2021-07-28</time>发表</span><span class="level-item"><time dateTime="2023-01-08T08:34:55.745Z" title="2023/1/8 下午4:34:55">2023-01-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Vue/">Vue</a></span><span class="level-item">4 分钟读完 (大约578个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Vuetify 与 Vue-i18n 整合踩坑指南</h1><div class="copyright article-block type-1"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://pangwu86.com/posts/1360575077/" target="_blank">https://pangwu86.com/posts/1360575077/</a></p></div><div class="content"><p>项目中使用了 <a target="_blank" rel="noopener" href="https://vuetifyjs.com/">Vuetify</a> 这个 UI 库，现在要加上多国语言功能，踩了几个坑记录下。</p>
<span id="more"></span>
<hr>
<h1 id="使用Vuetify内置i18n"><a href="#使用Vuetify内置i18n" class="headerlink" title="使用Vuetify内置i18n"></a>使用Vuetify内置i18n</h1><p>Vuetify 的<a target="_blank" rel="noopener" href="https://vuetifyjs.com/zh-Hans/features/internationalization/">国际化文档链接</a></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用vue,vuetify</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vuetify</span> <span class="keyword">from</span> <span class="string">&#x27;vuetify/lib&#x27;</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuetify</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择需要的语言</span></span><br><span class="line"><span class="comment">// 例如：简体中文 + 日文</span></span><br><span class="line"><span class="keyword">import</span> zhHans <span class="keyword">from</span> <span class="string">&#x27;vuetify/es5/locale/zh-Hans&#x27;</span></span><br><span class="line"><span class="keyword">import</span> ja <span class="keyword">from</span> <span class="string">&#x27;vuetify/es5/locale/ja&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置lang相关参数</span></span><br><span class="line"><span class="keyword">const</span> vuetify = <span class="keyword">new</span> <span class="title class_">Vuetify</span>(&#123;</span><br><span class="line">  <span class="attr">lang</span>: &#123;</span><br><span class="line">    <span class="attr">current</span>: <span class="string">&#x27;zhHans&#x27;</span>,</span><br><span class="line">    <span class="attr">locales</span>: &#123; zhHans, ja &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  vuetify</span><br><span class="line">&#125;).$mount(<span class="string">&quot;#app&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="使用-t-函数"><a href="#使用-t-函数" class="headerlink" title="使用 t 函数"></a>使用 t 函数</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;my-component&quot;</span>&gt;</span>&#123;&#123; $vuetify.lang.t(&quot;$vuetify.hello&quot;) &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<h2 id="切换语言"><a href="#切换语言" class="headerlink" title="切换语言"></a>切换语言</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 触发切换时</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$vuetify</span>.<span class="property">lang</span>.<span class="property">current</span> = <span class="string">&quot;zhHans&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="使用-Vuetify-整合-Vue-i18n"><a href="#使用-Vuetify-整合-Vue-i18n" class="headerlink" title="使用 Vuetify 整合 Vue-i18n"></a>使用 Vuetify 整合 Vue-i18n</h1><p>Vue-i18n 的<a target="_blank" rel="noopener" href="https://kazupon.github.io/vue-i18n/zh/started.html">官方文档链接</a></p>
<p>Vuetify 内置国际化功能比较简陋，官方也推荐使用整合的方式，后续添加自定义的国际化文本也更方便些。</p>
<h2 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用vue,vuetify,vue-i18n</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vuetify</span> <span class="keyword">from</span> <span class="string">&#x27;vuetify/lib&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">VueI18</span>n <span class="keyword">from</span> <span class="string">&#x27;vue-i18n&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuetify</span>)</span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">VueI18</span>n)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择需要的语言</span></span><br><span class="line"><span class="comment">// 例如：简体中文 + 日文</span></span><br><span class="line"><span class="keyword">import</span> zhHans <span class="keyword">from</span> <span class="string">&#x27;vuetify/es5/locale/zh-Hans&#x27;</span></span><br><span class="line"><span class="keyword">import</span> ja <span class="keyword">from</span> <span class="string">&#x27;vuetify/es5/locale/ja&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 整合自定义的信息</span></span><br><span class="line"><span class="comment">// 如果使用 $vuetify.lang.t 则需要把内容定义在 $vuetify 命名空间下</span></span><br><span class="line"><span class="keyword">const</span> zhHansUser = &#123;</span><br><span class="line">  ...zhHans,</span><br><span class="line">  <span class="attr">hello</span>: <span class="string">&quot;你好&quot;</span>,</span><br><span class="line">  <span class="attr">$vuetify</span>: &#123;</span><br><span class="line">    <span class="attr">hello</span>: <span class="string">&quot;你好&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> jaUser = &#123;</span><br><span class="line">  ...ja,</span><br><span class="line">  <span class="attr">hello</span>: <span class="string">&quot;こんにちは&quot;</span>,</span><br><span class="line">  <span class="attr">$vuetify</span>: &#123;</span><br><span class="line">    <span class="attr">hello</span>: <span class="string">&quot;こんにちは&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 VueI18n 实例</span></span><br><span class="line"><span class="keyword">const</span> i18n = <span class="keyword">new</span> <span class="title class_">VueI18</span>n(&#123;</span><br><span class="line">  <span class="attr">locale</span>: <span class="string">&quot;zhHans&quot;</span>,</span><br><span class="line">  <span class="attr">messages</span>: &#123;</span><br><span class="line">    <span class="attr">zhHans</span>: zhHansUser,</span><br><span class="line">    <span class="attr">ja</span>: jaUser</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Vue-i18n的t方法替换Vuetify的默认实现</span></span><br><span class="line"><span class="keyword">const</span> vuetify = <span class="keyword">new</span> <span class="title class_">Vuetify</span>(&#123;</span><br><span class="line">  <span class="attr">lang</span>: &#123;</span><br><span class="line">    <span class="attr">t</span>: <span class="function">(<span class="params">key, ...params</span>) =&gt;</span> i18n.<span class="title function_">t</span>(key, params),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  vuetify,</span><br><span class="line">  i18n</span><br><span class="line">&#125;).$mount(<span class="string">&quot;#app&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="使用-t-函数-1"><a href="#使用-t-函数-1" class="headerlink" title="使用 t 函数"></a>使用 t 函数</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用 $t 没有规则限制 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;my-component&quot;</span>&gt;</span>&#123;&#123; $t(&quot;hello&quot;) &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;my-component&quot;</span>&gt;</span>&#123;&#123; $t(&quot;$vuetify.hello&quot;) &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 使用 $vuetify.lang.t 只能获取 $vuetify 命名空间下的内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;my-component&quot;</span>&gt;</span>&#123;&#123; $vuetify.lang.t(&quot;$vuetify.hello&quot;) &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<h2 id="切换语言-1"><a href="#切换语言-1" class="headerlink" title="切换语言"></a>切换语言</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 触发切换时</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$i18n</span>.<span class="property">locale</span> = <span class="string">&quot;zhHans&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><code>Vuetify</code> 自带了一套国际化配置，但实现的 <code>t</code> 函数的功能相对简陋，所以实际项目中更适合加入 <code>Vue-i18n</code> 整合使用。</li>
<li><code>Vuetify</code> 国际化文本都放在 <code>$vuetify</code> 这个命名空间下。</li>
<li>整合 <code>Vue-i18n</code>后，实际上就是使用 <code>Vue-i18n</code> 来实现国际化，把 <code>Vuetify</code> 的文本导入并且托管了 <code>Vuetify</code> 的 <code>t</code> 函数。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vuetify 与 Vue-i18n 整合踩坑指南</p><p><a href="https://pangwu86.com/posts/1360575077/">https://pangwu86.com/posts/1360575077/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>胖五</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Vue/">Vue</a><a class="link-muted mr-2" rel="tag" href="/tags/Vuetify/">Vuetify</a><a class="link-muted mr-2" rel="tag" href="/tags/Vue-i18n/">Vue-i18n</a><a class="link-muted mr-2" rel="tag" href="/tags/i18n/">i18n</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/">国际化</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/payme_weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/1268822334/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux 错误『/bin/bash^M: bad interpreter』解决方案</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/2488034638/"><span class="level-item">2021 个人投资复盘(1-2季度)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a53fd36901411c77f6df2d3a99882fd4",
            repo: "pangwu86.github.io",
            owner: "pangwu86",
            clientID: "96c5b60731b57b30acd8",
            clientSecret: "2fbf6fa329c69464b37fe6e8af2d2b37cbfbfa40",
            admin: ["pangwu86"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#使用Vuetify内置i18n"><span class="level-left"><span class="level-item">1</span><span class="level-item">使用Vuetify内置i18n</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#初始化"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">初始化</span></span></a></li><li><a class="level is-mobile" href="#使用-t-函数"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">使用 t 函数</span></span></a></li><li><a class="level is-mobile" href="#切换语言"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">切换语言</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用-Vuetify-整合-Vue-i18n"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用 Vuetify 整合 Vue-i18n</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#初始化-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">初始化</span></span></a></li><li><a class="level is-mobile" href="#使用-t-函数-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">使用 t 函数</span></span></a></li><li><a class="level is-mobile" href="#切换语言-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">切换语言</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/avatar2022.jpg" alt="胖五"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胖五</p><p class="is-size-6 is-block">宅家野生程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pangwu86" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/pangwu86"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/pangwu86"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/6505396"><img class="icon-img" src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/icon_bilibili.png"></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/pangwu86/pwblog-cdn/blog/logo_text.png" alt="六边形之魂" height="28"></a><p class="is-size-7"><span>&copy; 2023 六边形之魂</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><div class="beian-link"><img class="beian-icon" src="/img/ghs.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202002441" target="_blank" rel="noopener">鲁公网安备37010202002441号</a></div><div class="beian-link"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备2021009242号-1</a></div><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>