<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="keywords" content="阅读,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="五读笔记002:现代前端技术解析">
<meta property="og:url" content="http://blog.pangwu86.pw/2017/11/24/五读笔记002-现代前端技术解析/index.html">
<meta property="og:site_name" content="胖五talk">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s29428008.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ouvens/frontend-system-map/master/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80%E7%AF%87.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ouvens/frontend-system-map/master/%E7%8E%B0%E4%BB%A3%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90_V2%40%E9%AB%98%E6%B8%85.jpg">
<meta property="og:updated_time" content="2017-11-27T07:49:55.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五读笔记002:现代前端技术解析">
<meta name="twitter:image" content="https://img1.doubanio.com/lpic/s29428008.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.pangwu86.pw/2017/11/24/五读笔记002-现代前端技术解析/"/>





  <title> 五读笔记002:现代前端技术解析 | 胖五talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47bacce95c8d7abe15a7b6a5c290f18f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胖五talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">不为所动，做更专业的自己</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.pangwu86.pw/2017/11/24/五读笔记002-现代前端技术解析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="胖五">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="胖五talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="胖五talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                五读笔记002:现代前端技术解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-24T22:21:13+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/24/五读笔记002-现代前端技术解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/24/五读笔记002-现代前端技术解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/11/24/五读笔记002-现代前端技术解析/" class="leancloud_visitors" data-flag-title="五读笔记002:现代前端技术解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img1.doubanio.com/lpic/s29428008.jpg" alt="" title="4.5星：对2017年最流行的前端知识有不错的总结"></p>
<a id="more"></a>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p>作者的<a href="https://github.com/ouvens/frontend-system-map" target="_blank" rel="external">Github</a>上放出了思维导图，就不自己做了。</p>
<p><img src="https://raw.githubusercontent.com/ouvens/frontend-system-map/master/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80%E7%AF%87.png" alt="" title="前端知识基础篇"></p>
<p><a href="https://raw.githubusercontent.com/ouvens/frontend-system-map/master/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80%E7%AF%87.png" target="_blank" rel="external">点击下载</a></p>
<p><img src="https://raw.githubusercontent.com/ouvens/frontend-system-map/master/%E7%8E%B0%E4%BB%A3%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90_V2%40%E9%AB%98%E6%B8%85.jpg" alt="" title="现代前端技术解析"></p>
<p><a href="https://raw.githubusercontent.com/ouvens/frontend-system-map/master/%E7%8E%B0%E4%BB%A3%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90_V2%40%E9%AB%98%E6%B8%85.jpg" target="_blank" rel="external">点击下载</a></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><blockquote>
<p>输入网址到展示页面内容，这个过程发生了什么？</p>
</blockquote>
<ul>
<li>浏览器输入网址</li>
<li>通过DNS解析获取该网站的IP地址(层层查找 浏览器缓存&gt;hosts&gt;路由器缓存&gt;DNS缓存&gt;域名服务器)</li>
<li>连同Cookie，userAgent等信息向网站发起Get请求</li>
<li>服务器响应请求，处理后返回响应报文，如果浏览器有缓存资源返回304，一般则返回200与对应的内容</li>
<li>浏览器接到响应报文后开始下载Html文档</li>
<li>Html文档解析构建DOM树，并根据标记中的请求下载指定的MIME类型文件，同时设置缓存等内容</li>
<li>页面开始解析渲染DOM，css根据规则解析并结合DOC树进行网页内容的布局和绘制渲染，JS根据DOM API操作DOM，读取缓存，执行事件绑定等</li>
</ul>
<blockquote>
<p>浏览器数据持久化方案</p>
</blockquote>
<ul>
<li>http缓存根据响应的协议头信息判断是否从服务器端请求文件还是读取本地缓存</li>
<li>localStorage用于保存提交较大的数据，单个域名下有大小限制，不超过2.6MB为宜，相比Cookie的4KB已经很大了</li>
<li>localStorage超过最大限制后读写会出错，同一浏览器不同页面共享同一域名下的localStorage内容</li>
<li>sesstionStorage会在浏览器关闭时自动清空，其他与localStorage一致</li>
<li>Cookie通过http请求会发送到服务器端，一条记录由键，值，域，过期时间和大小组成</li>
<li>设置为HttpOnly类型后，浏览器无法通过js读取Cookie，只能用于http请求</li>
<li>IndexDB操作类似NoSQL，限制大小为50MB</li>
<li>cacheStorage离线应用可用 <a href="http://www.zhangxinxu.com/wordpress/2017/07/service-worker-cachestorage-offline-develop/" target="_blank" rel="external">参考1</a></li>
</ul>
<blockquote>
<p>前端实时协议</p>
</blockquote>
<ol>
<li>websocket</li>
<li>Poll和Long-poll</li>
</ol>
<p>Long-poll设置一个较长的timeout等待时间，这样网络轮训请求就可以维持一段较长的时间后返回结果。典型使用场景就是网站通过对应的移动客户端进行扫描二维码登陆，用户使用客户端扫描后，浏览器会收到结果自动跳转到下一个页面。</p>
<blockquote>
<p>RESTful</p>
</blockquote>
<p>交互调用数据的协议风格规范，它建议以一种通用的方式来定义和管理数据交互接口。</p>
<table>
<thead>
<tr>
<th>http方法</th>
<th>URI</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>path/v1/book</td>
<td>新增</td>
</tr>
<tr>
<td>DELETE</td>
<td>path/v1/book</td>
<td>删除</td>
</tr>
<tr>
<td>PUT</td>
<td>path/v1/book</td>
<td>全量更新</td>
</tr>
<tr>
<td>DISPATCH</td>
<td>path/v1/book</td>
<td>部分更新</td>
</tr>
<tr>
<td>GET</td>
<td>path/v1/book</td>
<td>获取</td>
</tr>
</tbody>
</table>
<blockquote>
<p>分域存放静态资源</p>
</blockquote>
<p>将html，js，css，图片等资源分域存放可以有效的突破浏览器同时下载进程的限制。对请求中的cookie进行进行隔离，因为跨域请求默认是不带cookie的，这样便减少了js，css，图片等资源的请求头部大小，从而提升了请求的解析速度。</p>
<blockquote>
<p>WebComponent与ShadowDOM</p>
</blockquote>
<p>Shadow DOM是html的一个规范，它允许浏览器开发者封装自己的html标签，css样式与特定的js代码，同时让开发人员创建类似video这样的自定义一级标签。</p>
<blockquote>
<p>Js导致内存泄露</p>
</blockquote>
<p>闭包函数，全局变量，对象属性循环引用，DOM节点删除时未解除事件，Map和Set的属性直接删除等。</p>
<blockquote>
<p>CSS样式统一化</p>
</blockquote>
<p>三种思路：reset，normalize</p>
<ul>
<li>reset 将默认样式全部清除，消除不同浏览器下的默认样式的插一下。</li>
<li>normalize 在整站样式基本确定的情况下对标签元素统一使用同一个默认样式规则，比如统一margin: 5px</li>
</ul>
<p><a href="https://www.zhihu.com/question/20094066" target="_blank" rel="external">知乎答案参考</a></p>
<blockquote>
<p>实现动画方案</p>
</blockquote>
<ol>
<li>js直接实现动画</li>
<li>SVG动画</li>
<li>CSS3 transition</li>
<li>CSS3 animation</li>
<li>Cavans动画</li>
<li>requestAnimationFrame</li>
</ol>
<p>js直接实现动画采用setInterval不间断改变元素属性，一遍间隔为16ms（60帧为流量标准，16ms比1000ms/60帧略小一点）</p>
<p>在移动开发中直接使用transition动画会让页面变慢，通常通过添加transform: 3D(0,0,0)或transform: translateZ(0)来开启移动动画的GPU加速 <a href="http://blog.csdn.net/hsany330/article/details/50925260" target="_blank" rel="external">参考</a></p>
<blockquote>
<p>图片问题</p>
</blockquote>
<p>目前主要网站60%以上的流量数据来自图片，如何在保证用户访问网页体验不降低的前提下尽可能降低图片的输出流量很有重要意义。</p>
<blockquote>
<p>REM</p>
</blockquote>
<p>给html根元素一个根据屏幕自动调整的font-size，页面上的所有元素尺寸全部使用rem为单位，这样无论屏幕怎么变化，页面内容和屏幕的比例都将始终不变。</p>
<blockquote>
<p>JQuery</p>
</blockquote>
<p>实现了五个方面封装和常见的兼容性问题</p>
<ol>
<li>选择器</li>
<li>DOM操作方法</li>
<li>事件绑定封装</li>
<li>AJAX</li>
<li>Deferred</li>
</ol>
<p>优化方案：</p>
<ul>
<li>尽可能的使用id选择器进行DOM查询</li>
<li>缓存一切需要复用的jq对象，使用find子查询</li>
<li>尽可能使用jq的静态方法</li>
<li>使用事件代理，不要直接在元素上绑定事件</li>
<li>jq对象推荐以’$’开头，方面分辨jq对象与普通对象</li>
</ul>
<blockquote>
<p>数据变更检测</p>
</blockquote>
<ul>
<li>手动触发绑定</li>
<li>脏数据检查</li>
<li>对象劫持，Object.defineProperties对get，set进行监听</li>
<li>Proxy</li>
</ul>
<blockquote>
<p>Virtual DOM</p>
</blockquote>
<p>前端框架从直接DOM操作到MVP再到MVVM框架，改进原则一直是向着高效，易实现，易维护，易扩展的基本方向发展。但都没有脱离DOM编程的讨论，DOM运行效率不变，以为引入了新的方案。</p>
<p>使用高效的JS对象来描述DOM结构，然后在JS对象发生变化后将对比前后发生的变化，仅仅将差异化的部分渲染到页面中。</p>
<p>创建VirtualDOM就是讲一段DOM描述字符串解析成VirtualDOM的过程。</p>
<p>VirtualDOM的本质区别在于减少了DOM对象的操作，通过JS对象来代替DOM树对象，并且在页面结构改变时进行最小代价的DOM渲染操作。</p>
<blockquote>
<p>分享页面到社交平台带缩略图标题与描述</p>
</blockquote>
<p>微信，qq需要通过jssdk进行设置，其他的还需研究下</p>
<blockquote>
<p>CSS样式书写顺序遵循先布局后内容的规则</p>
</blockquote>
<p>常用布局：position, display, float, overflow<br>常用内容：color， font， text-align</p>
<blockquote>
<p>JS书写注意</p>
</blockquote>
<p>条件判断尽量不要直接unefined进行变量判断</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 不推荐</span></div><div class="line"><span class="keyword">if</span> (name == <span class="literal">undefined</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 推荐</span></div><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> person === <span class="string">'undefined'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>数组遍历用for…of, 对象遍历用for…in</p>
<blockquote>
<p>桌面浏览器前端优化策略</p>
</blockquote>
<ol>
<li>减少http资源请求次数</li>
<li>减少http请求大小</li>
<li>css或js放到外部文件中，避免内嵌</li>
<li>避免页面中空的href和src，会阻塞页面中其他资源下载，而且最终加载内容无效</li>
<li>为html指定Cache-Control或Expires</li>
<li>合理设置ETag和Last-Modified</li>
<li>减少页面重定向</li>
<li>静态资源分域存放来增加下载并行数量</li>
<li>使用静态资源CDN来存储文件</li>
<li>使用CDN Commbo下载传说内容</li>
<li>对于返回内容相同的请求，使用可缓存的Ajax</li>
<li>使用Get来完成Ajax请求，POST发送会先发文件头在发送正文，GET时只发送头部</li>
<li>减少Cookie大小并进行隔离</li>
<li>缩小favicon.ico并缓存</li>
<li>使用异步js资源</li>
<li>消除阻碍渲染的css或js</li>
<li>常用足够小的图片可采用base64内嵌入网页，比如logo</li>
<li>不要在html中直接缩放图片，会引起内容重排</li>
<li>避免使用table，iframe等慢元素，table的dom树全部生成完成后并一次绘制到页面上的，长表格渲染很耗性能</li>
</ol>
<blockquote>
<p>移动端前端优化策略</p>
</blockquote>
<ol>
<li>首屏数据请求提前，避免js文件加载后请求数据</li>
<li>首屏按需加载，非首屏内容滚屏加载，保证首屏内容最小化</li>
<li>模块话化资源并行下载</li>
<li>inline首屏必须的css和js</li>
<li>meta dns perfetch设置DNS预解析</li>
<li>合理利用MTU策略，一般为1500，所以尽量html内容在1KB以内</li>
<li>使用高压缩比图片，比如webp</li>
<li>图片懒加载</li>
<li>iconfont代替图片图标</li>
<li>使用touchstart代替click，否者在移动端有300ms延时</li>
<li>避免touchmove，scroll连续事件，设定间隔16ms为宜</li>
<li>使用css3动画，开启硬件加速</li>
<li>不滥用float</li>
</ol>
<blockquote>
<p>前端错误日志上报</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">msg, url, line</span>) </span>&#123;</div><div class="line">    <span class="comment">// 捕获错误并处理</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/音标入门/" rel="next" title="英语音标入门">
                <i class="fa fa-chevron-left"></i> 英语音标入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/异度之刃隐藏性格攻略/" rel="prev" title="异度之刃隐藏性格攻略">
                异度之刃隐藏性格攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="胖五" />
          <p class="site-author-name" itemprop="name">胖五</p>
          <p class="site-description motion-element" itemprop="description">Life is short, Play more!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangwu86" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pangwu86" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胖五</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'pangwu86';
      var disqus_identifier = '2017/11/24/五读笔记002-现代前端技术解析/';

      var disqus_title = "五读笔记002:现代前端技术解析";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hL2hgSiSE4b7WfD6WpQfx9NW-gzGzoHsz", "yoYrz6gRdwF7YneUCmhdYjhv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
