<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏,异度之刃," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="wiiu破解后，终于可以躺在床上抱着gamepad玩这款闻名已久的神作了。 由于网上的攻略都是以日文版为主的，玩汉化版的来说很难找到对应的任务，所以记录下自己摸索的过程。">
<meta name="keywords" content="游戏,异度之刃">
<meta property="og:type" content="article">
<meta property="og:title" content="异度之刃隐藏性格攻略">
<meta property="og:url" content="http://blog.pangwu86.pw/2017/11/27/异度之刃隐藏性格攻略/index.html">
<meta property="og:site_name" content="胖五talk">
<meta property="og:description" content="wiiu破解后，终于可以躺在床上抱着gamepad玩这款闻名已久的神作了。 由于网上的攻略都是以日文版为主的，玩汉化版的来说很难找到对应的任务，所以记录下自己摸索的过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojz4vjn9t.bkt.clouddn.com/blog/2017-11-27-151330.jpg">
<meta property="og:image" content="http://xenoblade.ffsky.cn/image/character/shulk.jpg">
<meta property="og:image" content="http://xenoblade.ffsky.cn/image/character/fiora.jpg">
<meta property="og:image" content="http://xenoblade.ffsky.cn/image/character/dunban.jpg">
<meta property="og:image" content="http://xenoblade.ffsky.cn/image/character/melia.jpg">
<meta property="og:image" content="http://xenoblade.ffsky.cn/image/character/reyn.jpg">
<meta property="og:image" content="http://xenoblade.ffsky.cn/image/character/sharla.jpg">
<meta property="og:image" content="http://xenoblade.ffsky.cn/image/character/riki.jpg">
<meta property="og:updated_time" content="2017-11-27T15:40:44.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异度之刃隐藏性格攻略">
<meta name="twitter:description" content="wiiu破解后，终于可以躺在床上抱着gamepad玩这款闻名已久的神作了。 由于网上的攻略都是以日文版为主的，玩汉化版的来说很难找到对应的任务，所以记录下自己摸索的过程。">
<meta name="twitter:image" content="http://ojz4vjn9t.bkt.clouddn.com/blog/2017-11-27-151330.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.pangwu86.pw/2017/11/27/异度之刃隐藏性格攻略/"/>





  <title> 异度之刃隐藏性格攻略 | 胖五talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47bacce95c8d7abe15a7b6a5c290f18f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胖五talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">不为所动，做更专业的自己</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.pangwu86.pw/2017/11/27/异度之刃隐藏性格攻略/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="胖五">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="胖五talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="胖五talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                异度之刃隐藏性格攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-27T22:02:03+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/27/异度之刃隐藏性格攻略/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/27/异度之刃隐藏性格攻略/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/11/27/异度之刃隐藏性格攻略/" class="leancloud_visitors" data-flag-title="异度之刃隐藏性格攻略">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ojz4vjn9t.bkt.clouddn.com/blog/2017-11-27-151330.jpg" alt="" title="最好的JRPG之一，经典"></p>
<p>wiiu破解后，终于可以躺在床上抱着gamepad玩这款闻名已久的神作了。</p>
<p>由于网上的攻略都是以日文版为主的，玩汉化版的来说很难找到对应的任务，所以记录下自己摸索的过程。</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27785497&auto=1&height=66"></iframe>


<h2 id="隐藏性格概述"><a href="#隐藏性格概述" class="headerlink" title="隐藏性格概述"></a>隐藏性格概述</h2><p>人物默认有三种性格可选，其他两个需要在完成一定的任务后才可使用。</p>
<p>在17章以前可以开启第四性格，17章以后开启第五性格。</p>
<p>一般来说第五性格会有一些等级要求，要求消灭LV80-LV100的精英怪，略有难度。</p>
<h3 id="关于地域值评价"><a href="#关于地域值评价" class="headerlink" title="关于地域值评价"></a>关于地域值评价</h3><p>系统中采用☆来表示评价度, 不显示数值确实对于攻略很不方面</p>
<table>
<thead>
<tr>
<th>评价</th>
<th>数值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>☆</td>
<td>0-1999</td>
</tr>
<tr>
<td>☆☆</td>
<td>2000-3999</td>
</tr>
<tr>
<td>☆☆☆</td>
<td>4000-5999</td>
</tr>
<tr>
<td>☆☆☆☆</td>
<td>6000-7999</td>
</tr>
<tr>
<td>☆☆☆☆☆</td>
<td>8000~</td>
</tr>
</tbody>
</table>
<h3 id="关于队友羁绊"><a href="#关于队友羁绊" class="headerlink" title="关于队友羁绊"></a>关于队友羁绊</h3><p>队友直接可以靠送礼物来刷好羁绊，这个虽然过程无聊且麻烦但是也是一种方式，特别是急需升级的时候，也就不用去战斗或接任务了，直接选物品对着送吧。</p>
<h2 id="修尔克-シュルク-Shulk"><a href="#修尔克-シュルク-Shulk" class="headerlink" title="修尔克 | シュルク | Shulk"></a>修尔克 | シュルク | Shulk</h2><p><img src="http://xenoblade.ffsky.cn/image/character/shulk.jpg" alt=""></p>
<h3 id="弱気"><a href="#弱気" class="headerlink" title="弱気"></a>弱気</h3><p>最麻烦的性格，首先需要完成一大堆支线任务来提升殖民地9的地域评价值，最终达到7000（也就是4星+）,其中一个还需要2个女性角色之前的好感度达到紫色，所以后期还要刻意的培养下两个女性好感度。</p>
<p>起头任务是啥并不重要，因为基本上能做的任务都做了才够地域评价值，所以关键是尽快的做任务，多跟NPC对话，提高羁绊。</p>
<h3 id="英雄"><a href="#英雄" class="headerlink" title="英雄"></a>英雄</h3><p>17章之后，在去殖民地9的军事基地里，就能接到任务了。</p>
<p>没啥难度，只需要在磷光之地扎特尔收集4个剧毒苦瓜，其他就是对对话。</p>
<h2 id="菲奥伦-フィオルン-Fiora"><a href="#菲奥伦-フィオルン-Fiora" class="headerlink" title="菲奥伦 | フィオルン | Fiora"></a>菲奥伦 | フィオルン | Fiora</h2><p><img src="http://xenoblade.ffsky.cn/image/character/fiora.jpg" alt=""></p>
<h3 id="勝気"><a href="#勝気" class="headerlink" title="勝気"></a>勝気</h3><p>任务 “修门”</p>
<p>断手隐居村白天以太灯旁找到雷阿娜</p>
<p>任务 “花枯了”</p>
<p>还是找雷阿娜</p>
<ol>
<li>断手初始地点扎克特之泉附件拿到纯水</li>
<li>第5動脈管区周边出现草原乌巴，拿到5个乌巴的电泪</li>
</ol>
<p>任务 “约定之剑”</p>
<p>断手隐居村晚上入口台阶上找到卡拉尔，换上菲欧伦对话。</p>
<p>去动力管遗迹需要先去第五动脉管区，向西走看到一个开关打开后就可以爬墙了，然后就是莱茵掉下来的场景，最里面就是约定之剑了。</p>
<h3 id="純真"><a href="#純真" class="headerlink" title="純真"></a>純真</h3><p>17章之后，未做</p>
<h2 id="丹邦-ダンバン-Dunban"><a href="#丹邦-ダンバン-Dunban" class="headerlink" title="丹邦 | ダンバン | Dunban"></a>丹邦 | ダンバン | Dunban</h2><p><img src="http://xenoblade.ffsky.cn/image/character/dunban.jpg" alt=""></p>
<h3 id="頑固"><a href="#頑固" class="headerlink" title="頑固"></a>頑固</h3><p>雪山地区入手可以破冰的火石后，所有任务都在雪山完成，算是比较容易的搞定的一个了。</p>
<p>起头任务：最坏的时机 NPC就是巨神环装骨那的诺朋调查队那</p>
<p>难点有2个：</p>
<ol>
<li>找到大冰河地带北东壁边的NPC，需要破冰的火石</li>
<li>从环装骨往下滑的时候，在最后边缘处跳起来，能上到诺朋调查队头登上的平台，消灭那的蜘蛛还有藏着蜘蛛卵中的魔鹰</li>
</ol>
<h3 id="熱血"><a href="#熱血" class="headerlink" title="熱血"></a>熱血</h3><p>17章之后，未做</p>
<h2 id="梅里亚-メリア-Melia"><a href="#梅里亚-メリア-Melia" class="headerlink" title="梅里亚 | メリア | Melia"></a>梅里亚 | メリア | Melia</h2><p><img src="http://xenoblade.ffsky.cn/image/character/melia.jpg" alt=""></p>
<h3 id="内気"><a href="#内気" class="headerlink" title="内気"></a>内気</h3><p>剧情到要去监狱岛的解封印时就可接相关任务了。</p>
<p>起头任务：孤立无援的以太工厂 在以太工厂扎到杰克</p>
<p>最后在希维拉特灯塔的二楼结束。</p>
<h3 id="情熱"><a href="#情熱" class="headerlink" title="情熱"></a>情熱</h3><p>17章之后，这个挺麻烦的，有等级要求。</p>
<p>首先要完成皇族仪式，会遇到一个LV86的大鸟，后面的任务更是有LV99的怪物等着。</p>
<h2 id="莱茵-ライン-Reyn"><a href="#莱茵-ライン-Reyn" class="headerlink" title="莱茵 | ライン | Reyn"></a>莱茵 | ライン | Reyn</h2><p><img src="http://xenoblade.ffsky.cn/image/character/reyn.jpg" alt=""></p>
<h3 id="短気"><a href="#短気" class="headerlink" title="短気"></a>短気</h3><p>起始任务 “料理对决·反击！”</p>
<p>殖民地6的复兴开始后，先要让两个NPC移民过来</p>
<ul>
<li>霍克 （住宅Lv2、商業Lv2） 塞哈特村 昼・7F 高層住宅板 </li>
<li>塔特德纳斯 （住宅Lv1、商業Lv1）皇都阿卡莫特 昼 皇都正门 往南走第一个小喷泉旁</li>
</ul>
<p>然后这霍克要做出比塔特德纳斯好吃的料理，就能接到这个任务了</p>
<p>第二个任务 “料理对决·逆转？”</p>
<p>继续移民</p>
<ul>
<li>米由吉西利亚 （住宅Lv2）皇都阿卡莫特 昼・メルフィカ通り</li>
<li>波卡波卡 （住宅Lv2、人口30人）塞哈特村 夜・1F 中央广场</li>
</ul>
<p>继续找霍克接任务即可，然后收集素材完成。</p>
<p>第三个任务 “料理对决·再逆转？”</p>
<p>去找起始任务移民过来的塔特德纳斯就能接了。</p>
<ol>
<li>巨神脚天空的舞台右上角拿太空炒锅</li>
<li>玛克纳原生林的独角兽饮水池左上角拿大自然炉灶</li>
</ol>
<p>第四个任务 “行方不明の同居人”</p>
<p>找第二任务移民过来的米由吉西利亚，然后就在不远的复兴本部东北方面的农场上就能找到诺波里克了。</p>
<p>第五个任务 “料理对决·决战！”</p>
<p>还是找米由吉西利亚，换上莱茵来对话。</p>
<p>去巴拉克雪山的上层机神的爪痕西北方干掉王者狼蛛收集素材。</p>
<h3 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h3><h2 id="卡尔娜-カルナ-Sharla"><a href="#卡尔娜-カルナ-Sharla" class="headerlink" title="卡尔娜 | カルナ | Sharla"></a>卡尔娜 | カルナ | Sharla</h2><p><img src="http://xenoblade.ffsky.cn/image/character/sharla.jpg" alt=""></p>
<h3 id="依存"><a href="#依存" class="headerlink" title="依存"></a>依存</h3><p>跟利奇的任务基本都在塞哈特村，一起做即可。</p>
<p>要求塞哈特村的地域评价达到6000，所以拼命的做任务吧。</p>
<p>主要任务是早上7AM在1F的御神体祭坛外围找到拉沙，任务都是从她这里接的。</p>
<h3 id="愛情"><a href="#愛情" class="headerlink" title="愛情"></a>愛情</h3><p>17章之后，未做</p>
<h2 id="利奇-リキ-Riki"><a href="#利奇-リキ-Riki" class="headerlink" title="利奇 | リキ | Riki"></a>利奇 | リキ | Riki</h2><p><img src="http://xenoblade.ffsky.cn/image/character/riki.jpg" alt=""></p>
<h3 id="臆病"><a href="#臆病" class="headerlink" title="臆病"></a>臆病</h3><p>跟卡尔娜的任务基本都在塞哈特村，一起做即可。</p>
<p>要求塞哈特村的地域评价达到5000，也是要多做任务。</p>
<p>最后需要从8F外部的高台处跳下，这个过程还是蛮有趣的</p>
<h3 id="勇者"><a href="#勇者" class="headerlink" title="勇者"></a>勇者</h3><p>17章之后，未做</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/异度之刃/" rel="tag"># 异度之刃</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/五读笔记002-现代前端技术解析/" rel="next" title="五读笔记002:现代前端技术解析">
                <i class="fa fa-chevron-left"></i> 五读笔记002:现代前端技术解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/包管理工具/" rel="prev" title="软件(包)管理工具">
                软件(包)管理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="胖五" />
          <p class="site-author-name" itemprop="name">胖五</p>
          <p class="site-description motion-element" itemprop="description">Life is short, Play more!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangwu86" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pangwu86" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏性格概述"><span class="nav-number">1.</span> <span class="nav-text">隐藏性格概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于地域值评价"><span class="nav-number">1.1.</span> <span class="nav-text">关于地域值评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于队友羁绊"><span class="nav-number">1.2.</span> <span class="nav-text">关于队友羁绊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修尔克-シュルク-Shulk"><span class="nav-number">2.</span> <span class="nav-text">修尔克 | シュルク | Shulk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#弱気"><span class="nav-number">2.1.</span> <span class="nav-text">弱気</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英雄"><span class="nav-number">2.2.</span> <span class="nav-text">英雄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菲奥伦-フィオルン-Fiora"><span class="nav-number">3.</span> <span class="nav-text">菲奥伦 | フィオルン | Fiora</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#勝気"><span class="nav-number">3.1.</span> <span class="nav-text">勝気</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#純真"><span class="nav-number">3.2.</span> <span class="nav-text">純真</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丹邦-ダンバン-Dunban"><span class="nav-number">4.</span> <span class="nav-text">丹邦 | ダンバン | Dunban</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#頑固"><span class="nav-number">4.1.</span> <span class="nav-text">頑固</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熱血"><span class="nav-number">4.2.</span> <span class="nav-text">熱血</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梅里亚-メリア-Melia"><span class="nav-number">5.</span> <span class="nav-text">梅里亚 | メリア | Melia</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内気"><span class="nav-number">5.1.</span> <span class="nav-text">内気</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情熱"><span class="nav-number">5.2.</span> <span class="nav-text">情熱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莱茵-ライン-Reyn"><span class="nav-number">6.</span> <span class="nav-text">莱茵 | ライン | Reyn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短気"><span class="nav-number">6.1.</span> <span class="nav-text">短気</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#友情"><span class="nav-number">6.2.</span> <span class="nav-text">友情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡尔娜-カルナ-Sharla"><span class="nav-number">7.</span> <span class="nav-text">卡尔娜 | カルナ | Sharla</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依存"><span class="nav-number">7.1.</span> <span class="nav-text">依存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#愛情"><span class="nav-number">7.2.</span> <span class="nav-text">愛情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利奇-リキ-Riki"><span class="nav-number">8.</span> <span class="nav-text">利奇 | リキ | Riki</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#臆病"><span class="nav-number">8.1.</span> <span class="nav-text">臆病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#勇者"><span class="nav-number">8.2.</span> <span class="nav-text">勇者</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胖五</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'pangwu86';
      var disqus_identifier = '2017/11/27/异度之刃隐藏性格攻略/';

      var disqus_title = "异度之刃隐藏性格攻略";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hL2hgSiSE4b7WfD6WpQfx9NW-gzGzoHsz", "yoYrz6gRdwF7YneUCmhdYjhv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
