<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅游," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="keywords" content="旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="不错的日本">
<meta property="og:url" content="http://blog.pangwu86.pw/2014/04/16/journey_japan_2014/index.html">
<meta property="og:site_name" content="胖五talk">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.pangwu86.pw/images/journey_japan_2014.jpg">
<meta property="og:image" content="http://blog.pangwu86.pw/images/journey_japan_2014_spoils.jpg">
<meta property="og:updated_time" content="2017-01-20T18:26:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不错的日本">
<meta name="twitter:image" content="http://blog.pangwu86.pw/images/journey_japan_2014.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.pangwu86.pw/2014/04/16/journey_japan_2014/"/>





  <title> 不错的日本 | 胖五talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47bacce95c8d7abe15a7b6a5c290f18f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胖五talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">不为所动，做更专业的自己</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.pangwu86.pw/2014/04/16/journey_japan_2014/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="胖五">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="胖五talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="胖五talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不错的日本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-04-16T07:45:11+08:00">
                2014-04-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/04/16/journey_japan_2014/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/04/16/journey_japan_2014/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/04/16/journey_japan_2014/" class="leancloud_visitors" data-flag-title="不错的日本">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/journey_japan_2014.jpg" alt="大阪的一角"></p>
<a id="more"></a>
<p>第一次出国游,也是蜜月旅行,选择了日本这个国家.</p>
<p>日本, 可以说是神往已久的地方了.<br><br>从初中开始就接触各种日本元素的东西, 从流行音乐到动画漫画, 从电影电视剧到游戏, 再到岛国盛产的av…..<br><br>第一份工作恰好也是日企在华的一个分公司, 算是又接触到了日本人工作上一些文化, 只是比较可惜还没混上一次公费旅游就跳槽了.</p>
<h3 id="关于这次旅行"><a href="#关于这次旅行" class="headerlink" title="关于这次旅行"></a>关于这次旅行</h3><p>不得不说这次的旅行准备的过于仓促, 3月16号婚礼,3月18号一早就飞机直飞到大阪了. <br><br>之前的时间一直在忙活婚礼各种事情, 忙的要死的节奏.<br><br>只好报了个团, 毕竟签证方面会简单些也快一些. 对于旅行中各种事宜, 真是没做好功课, 后面各种被坑也是理所当然的了.</p>
<p>说一下这次me准备的比较有用的东西:</p>
<ol>
<li>现金.<br>去银行换了10w日币, 是否省钱这个看汇率了, 天天变的东西, 不过国内换还是比在国外划算些.</li>
<li>电源转换器.<br>毕竟插座接口不同, 不带着自己的手机啥的就没法用了, 现在的转换器都有USB口了, 非常方便.</li>
<li>3G卡.<br>万能的淘宝有售, 一定要带, 没网络那会是各种不方便.</li>
<li>几句常用的外语.<br>n年前学的几句还真是排上了大用场, 自己逛街的时候就知道会几句有多好使了.</li>
<li>额外的钱.<br>这个搞个国外能刷的卡咯. 日本现在很多店可以刷银联了, 所以用普通的储蓄卡就好了. 国外的东西好有便宜, 真心买了不吃亏的节奏.</li>
</ol>
<p>再说一下报团的事情, 首先有能力的尽可能自己办签证自己走或者报自由行, 实在不行再跟团.<br><br>跟团的坏处就是大家常说那句话, <i>上车睡觉, 下车尿尿, 景点拍照, 回家一问什么都不知道</i><br><br>还会被导游带到各种他们指定的购物场所去, 各种被忽悠买东西(这个后面详细说)<br>\<br>所以就算团也尽量选择一地游, n天m地游那种大部分时间都是在路上浪费了, 每个景点给的时间都非常少, 整个行程会非常疲惫.</p>
<p>总之, 别怕麻烦做足功课自己走, 是最好最好的选择.<br><br>有人说语言不通是最大的障碍, 那是你没做好准备, 学简单几句常用语足够了, 不行最后就上”body language”, 大家都是地球人, 没有想象中那么难以沟通的.</p>
<h3 id="谈谈对日本印象"><a href="#谈谈对日本印象" class="headerlink" title="谈谈对日本印象"></a>谈谈对日本印象</h3><p>第一印象: 干净</p>
<p>这个印象在后面的几天逐步加深, 特别从大雾霾区的中国待着这么久的人来说, 那种反差真是巨大呀.</p>
<p>干净的大街小巷, 看不到任何乱扔的垃圾. 路上的车, 停车场的车, 都像新的一样一尘不染, 直到后来听说跟团的BUS司机竟然会在停车的时候拿出抹布在擦轮胎才明白这种干净真多么的恐怖</p>
<p>还有在日本自来水都可以直接饮用的, 所以在日本买瓶装水喝是一件很不环保的事情, 而咱这边那自来水烧开了喝都能尝出来有股味道, 哎, 说多了都是泪呀</p>
<p>当然环境好也跟他们是岛国分不开, 各种临海, 空气湿润, 再加上令人羡慕到死的绿化环境, 特别是每次做BUS走高速看到路边各种山林里那几十米高的大树满满的覆盖着山头时, 再想想自己的家乡. 人比人气死人呀.</p>
<p>第二印象: 友善 </p>
<p>至少接触到的日本人都是非常有礼貌的且友善的.<br><br>特别是有一次被拉到一个卖珠宝的地方, 大家都想走了, bus车不知道跑哪里去了, 一个店里的日本大姐一个劲儿的跟me们说怎么样来投诉那个bus的公司来维护自己的权益, 因为语言不通, 大姐就各种汉字英文的写呀, 最后终于听懂了大姐的”shoot the bus company”, 哈哈, 真的谢谢你.</p>
<p>总之一路下来, 让人感觉就是”日本人不坑中国人, 中国人坑中国人”, 这个在后续买东西的时候就看出来了.</p>
<p>第三印象: 物美价廉</p>
<p>日本的真的好东西都是不出口的, 留着给自己人用. 所以才要旅行到这边来才能买到.<br><br>而且日本有一大特点, 凡是老百姓日常必用的东西, 都特别的便宜, 基本就是保证人人用得起的节奏, 而且东西还都很好.<br><br>特别关注的对比了中日的物价, 发现基本持平, 但是人家的东西一是干净没造假, 二是人家的收入可是咱的n倍呀, 不得不说中国人过的是有多么的不容易了T_T</p>
<p>这里顺道说一下日本买东西的经验吧.</p>
<ol>
<li>不要听导游的忽悠, 他说的所有话都是在为后面的购物做铺垫的.</li>
<li>不要在导游领着去地方买东西, 特别是指针对外国人(中,韩)的购物场所, 里面有大量中韩导购员的, 基本就是圈起来宰你的节奏</li>
<li>去日本人买东西的地方买东西. 当地人当然最知道哪里东西好又便宜咯, 跟着人家买没错的.</li>
<li>买东西要认品牌. 有的东西确实很好, 导游带着去的地方也有, 但一定要认准是不是日本人常买的那个牌子呀. 品牌是保障.</li>
<li>除非是特产, 少在景点买东西. 基本上普通的牌子活在超市或便利店买能比在景点买便宜一半.</li>
</ol>
<p>当然最好买东西还是提前做好功课, 这样花的钱才比较值么, 也不会事后发现被坑了心情不爽.</p>
<p>第四印象: 日本姑娘下面那都是假肢呀</p>
<p>之前知道日本的姑娘都穿裙子, 但真到了日本才知道那是怎么个穿法.<br><br>me都恨不得穿秋裤的节奏, 人家大白腿露到大腿根了, 真是佩服呀<br><br>哦, 还有内八字走路的超多, 估计跟她们长期跪坐还有穿和服有关吧, 总之投胎在日本当姑娘是真不容易.</p>
<h3 id="宅男天堂"><a href="#宅男天堂" class="headerlink" title="宅男天堂"></a>宅男天堂</h3><p>最后说一下秋叶原吧.</p>
<p>因为就停留了一个小时, 还被带到中国人开的坑爹的免税店里逛了大半天, 真正的秋叶原也就逛了一点点.<br><br>就逛了一两家店, 里面的ACG物品摆的那叫一个眼花缭乱呀, 全是好东西呀. 可惜没来的急拍照片, 就抢了一个游戏两个手柄回来.</p>
<p>如果真的喜欢日本ACG的朋友, 一定要去秋叶原好好逛逛, 哪怕单独抽出一天时间也不为过, 准备足够的银子去尽量的放血吧.</p>
<h3 id="一定要再去"><a href="#一定要再去" class="headerlink" title="一定要再去"></a>一定要再去</h3><p>总的来说, 日本环境好, 水好, 吃得放心, 生活成本不高(咱不说往奢侈里消费那种), 各种好东西多. 难怪老罗都说要去日本养老.</p>
<p>总之, 日本是个值得一去的国家. me一定会再去的.</p>
<p><i style="color: #008">PS: 晒一下这次的战果吧, 虽然很多是被坑的</i></p>
<p><img src="/images/journey_japan_2014_spoils.jpg" alt="战利品"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/25/restart/" rel="next" title="重新启动">
                <i class="fa fa-chevron-left"></i> 重新启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/02/think_about_web_development/" rel="prev" title="对于前端开发的一点思考">
                对于前端开发的一点思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="胖五" />
          <p class="site-author-name" itemprop="name">胖五</p>
          <p class="site-description motion-element" itemprop="description">Life is short, Play more!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangwu86" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pangwu86" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于这次旅行"><span class="nav-number">1.</span> <span class="nav-text">关于这次旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈对日本印象"><span class="nav-number">2.</span> <span class="nav-text">谈谈对日本印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宅男天堂"><span class="nav-number">3.</span> <span class="nav-text">宅男天堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一定要再去"><span class="nav-number">4.</span> <span class="nav-text">一定要再去</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胖五</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'pangwu86';
      var disqus_identifier = '2014/04/16/journey_japan_2014/';

      var disqus_title = "不错的日本";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hL2hgSiSE4b7WfD6WpQfx9NW-gzGzoHsz", "yoYrz6gRdwF7YneUCmhdYjhv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
